/* Custom styles for PSN website */

/* Ticker separator styles */
.ticker-item {
    position: relative;
}

.ticker-item:after {
    content: "★";
    margin-left: 30px;
    color: #FFB845;
    opacity: 0.8;
}

.ticker-item:last-child:after {
    display: none;
}

/* Navigation spacing */
.main-nav {
    margin-bottom: 30px !important;
}

/* Header button colors */
.btn-donation,
.btn-join {
    color: #000 !important;
}

/* Image styles */
.president-image img {
    max-width: 300px;
    border: 4px solid #009B77;
}

.hero-slider .item img {
    width: 100%;
    height: 600px;
    object-fit: cover;
} 
/* Chat Styles */
.chat-container {
    height: calc(100vh - 200px);
    background: #f8f9fa;
    margin-top: -30px;
}

.contacts-header {
    padding: 20px;
    border-bottom: 1px solid #dee2e6;
    background: #fff;
}

.contacts-list {
    height: calc(100vh - 350px);
    overflow-y: auto;
}

.contact-item {
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
    cursor: pointer;
    background: #fff;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: #f8f9fa;
}

.contact-item.active {
    background: #e9ecef;
}

.chat-header {
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #dee2e6;
}

.chat-messages {
    height: calc(100vh - 400px);
    overflow-y: auto;
    padding: 20px;
}

.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.message.sent {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.message-content {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.message.sent .message-content {
    background: #007bff;
    color: #fff;
}

.message.sent .message-content .text-muted {
    color: rgba(255,255,255,0.7) !important;
}

.chat-input {
    padding: 20px;
    background: #fff;
    border-top: 1px solid #dee2e6;
}

.typing-indicator {
    display: none;
    padding: 10px 20px;
}

.typing-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 4px;
    background: #6c757d;
    border-radius: 50%;
    animation: typing 1s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.online-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #28a745;
    border-radius: 50%;
    margin-right: 5px;
}

/* Video Call Styles */
.video-call-container {
    position: relative;
    width: 100%;
    height: 70vh;
    background: #000;
}

.main-video {
    width: 100%;
    height: 100%;
}

.self-video {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #fff;
}

.call-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.call-controls .btn {
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
