<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
                <div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
                <div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
                <div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
                <div class="ticker-item">PSN Launches National Stroke Registry ★</div>
                <div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
                <div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="logo.png" alt="Pak Neurology Network" class="img-fluid me-2" style="max-height: 60px;">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="social-icons me-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header-buttons">
                            
                            <a class="btn btn-contact" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav" style="margin-bottom: 30px;">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About PSN</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                                <li><a class="dropdown-item" href="committees.html">Committees</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                        <li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
                                <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                <li><a class="dropdown-item" href="research.html">Research</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="search-box">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header py-5 mb-5">
        <div class="container">
            <h1 class="display-4 text-white mb-3">Events</h1>
            <p class="lead text-white mb-0">Join us for educational and networking opportunities in neurology</p>
        </div>
    </div>

    <!-- Events Content -->
    <div class="container mb-5">
        <!-- Featured Event -->
        <div class="featured-event mb-5">
            <div class="card hover-lift">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-3 text-center text-md-start">
                            <div class="event-date p-4 rounded bg-primary text-white d-inline-block">
                                <span class="month d-block h5 mb-0">APR</span>
                                <span class="day display-4 fw-bold mb-0">25</span>
                                <span class="year d-block">2025</span>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="badge bg-primary mb-2">Featured Event</div>
                            <h2 class="h3 mb-3">31st Annual National Neurology Conference</h2>
                            <p class="mb-3"><i class="fas fa-map-marker-alt text-primary me-2"></i>Mövenpick Hotel, Karachi</p>
                            <p class="mb-4">Join us for three days of scientific excellence, featuring groundbreaking research, expert panel discussions, and valuable networking opportunities.</p>
                            <div class="d-flex flex-wrap gap-2 mb-3">
                                <span class="badge bg-info">Conference</span>
                                <span class="badge bg-success">Workshops</span>
                                <span class="badge bg-warning">CME Credits</span>
                            </div>
                            <a href="#" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Events Grid -->
        <h3 class="section-title mb-4">Other Upcoming Events</h3>
        <div class="row g-4 mb-5">
            <!-- Event 1 -->
            <div class="col-lg-6">
                <div class="card h-100 hover-lift">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="event-date-sm me-4 text-center">
                                <span class="month d-block text-primary">JUL</span>
                                <span class="day display-6 fw-bold">23</span>
                            </div>
                            <div>
                                <h4 class="card-title h5 mb-1">5th Annual Update in Neuro-Oncology</h4>
                                <p class="text-muted mb-0">July 23-25, 2025</p>
                            </div>
                        </div>
                        <p class="card-text mb-3">Special 50% discount for professionals and trainees from LMICs, including Pakistan.</p>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge bg-info">Workshop</span>
                            <span class="badge bg-warning">Online</span>
                        </div>
                        <a href="#" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <!-- Event 2 -->
            <div class="col-lg-6">
                <div class="card h-100 hover-lift">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="event-date-sm me-4 text-center">
                                <span class="month d-block text-primary">JUN</span>
                                <span class="day display-6 fw-bold">08</span>
                            </div>
                            <div>
                                <h4 class="card-title h5 mb-1">World Brain Tumor Day Awareness Program</h4>
                                <p class="text-muted mb-0">June 8, 2025</p>
                            </div>
                        </div>
                        <p class="card-text mb-3">Join us as we raise awareness and support for those affected by brain tumors.</p>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge bg-success">Awareness</span>
                            <span class="badge bg-primary">Public Event</span>
                        </div>
                        <a href="#" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Past Events -->
        <h3 class="section-title mb-4">Past Events</h3>
        <div class="row g-4">
            <!-- Past Event 1 -->
            <div class="col-lg-6">
                <div class="card h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="event-date-sm me-4 text-center text-muted">
                                <span class="month d-block">APR</span>
                                <span class="day h4 mb-0">26</span>
                                <span class="year small">2024</span>
                            </div>
                            <div>
                                <h4 class="card-title h5 mb-1">30th National Neurology Conference</h4>
                                <p class="text-muted mb-0">Peshawar</p>
                            </div>
                        </div>
                        <p class="card-text">Successfully conducted with over 500 participants from across Pakistan.</p>
                        <a href="#" class="btn btn-link text-muted px-0">View Details →</a>
                    </div>
                </div>
            </div>

            <!-- Past Event 2 -->
            <div class="col-lg-6">
                <div class="card h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="event-date-sm me-4 text-center text-muted">
                                <span class="month d-block">MAR</span>
                                <span class="day h4 mb-0">15</span>
                                <span class="year small">2024</span>
                            </div>
                            <div>
                                <h4 class="card-title h5 mb-1">Neurological Emergencies Workshop</h4>
                                <p class="text-muted mb-0">Multiple Cities</p>
                            </div>
                        </div>
                        <p class="card-text">Comprehensive training program on handling neurological emergencies.</p>
                        <a href="#" class="btn btn-link text-muted px-0">View Details →</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>About PSN</h5>
                    <p class="text-light">Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education while fostering collaboration among neurologists across Pakistan.</p>
                    <div class="social-links mt-3">
                        <a href="https://www.facebook.com/PakistanSocietyofNeurology" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/PakNeurology" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/pakistan-society-of-neurology" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/channel/UCxxxxxxxx" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/pakistansocietyofneurology" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About PSN</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events & CME</a></li>
                        <li><a href="guidelines.html">Clinical Guidelines</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="research.html">Research</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="news.html">Latest News</a></li>
                        <li><a href="forum.html">Discussion Forum</a></li>
                        <li><a href="articles.html">Scientific Articles</a></li>
                        <li><a href="projects.html">Current Projects</a></li>
                        <li><a href="committees.html">Committees</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Information</h5>
                    <ul class="list-unstyled contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> PSN House, 706, Block 7-8, Anum Estate,<br>Darul Aman Society, Shahrah-e-Faisal,<br>Karachi</li>
                        <li><i class="fas fa-phone"></i> +9221-34310578</li>
                        <li><i class="fas fa-envelope"></i> info@pakneurology.com</li>
                    </ul>
                    <div class="mt-3">
                        <a href="https://www.pakneurologynetwork.com/membershipForm/step1" class="btn btn-primary">Join PSN</a>
                        <a href="#" class="btn btn-outline-light ms-2">Donate</a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 copyright-text">&copy; 2025 Pakistan Society of Neurology. All rights reserved. Developed by Softsols Pakistan</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="me-2">Powered By</span>
                        <img src="helix logo.png" alt="Helix Pharma" style="height: 40px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>