<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSN - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
                <div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
                <div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
                <div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
                <div class="ticker-item">PSN Launches National Stroke Registry ★</div>
                <div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
                <div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="logo.png" alt="Pak Neurology Network" class="img-fluid me-2" style="max-height: 60px;">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="social-icons me-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header-buttons">
                            
                            <a class="btn btn-contact" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav" style="margin-bottom: 30px;">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About PSN</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                                <li><a class="dropdown-item" href="committees.html">Committees</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                        <li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
                                <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                <li><a class="dropdown-item" href="research.html">Research</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    </ul>
                    <form class="d-flex">
                        <div class="search-box">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <main class="py-5">
        <div class="container">
            <!-- Page Title -->
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1 class="display-4 mb-3">PSN Discussion Forum</h1>
                    <p class="lead">Connect with fellow neurologists and discuss cases, research, and clinical practices</p>
                </div>
            </div>

            <!-- Forum Categories -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <!-- Category Cards -->
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="category-card card h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-microscope fa-2x text-primary me-3"></i>
                                        <h3 class="h5 mb-0">Clinical Cases</h3>
                                    </div>
                                    <p class="card-text">Discuss interesting clinical cases and get expert opinions.</p>
                                    <div class="mt-3">
                                        <span class="badge bg-primary">125 Topics</span>
                                        <span class="badge bg-secondary ms-2">892 Posts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="category-card card h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-flask fa-2x text-primary me-3"></i>
                                        <h3 class="h5 mb-0">Research Discussion</h3>
                                    </div>
                                    <p class="card-text">Share and discuss latest research findings and methodologies.</p>
                                    <div class="mt-3">
                                        <span class="badge bg-primary">98 Topics</span>
                                        <span class="badge bg-secondary ms-2">456 Posts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="category-card card h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-graduation-cap fa-2x text-primary me-3"></i>
                                        <h3 class="h5 mb-0">Education & Training</h3>
                                    </div>
                                    <p class="card-text">Discuss training programs, CME activities, and educational resources.</p>
                                    <div class="mt-3">
                                        <span class="badge bg-primary">75 Topics</span>
                                        <span class="badge bg-secondary ms-2">340 Posts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="category-card card h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-comments fa-2x text-primary me-3"></i>
                                        <h3 class="h5 mb-0">General Discussion</h3>
                                    </div>
                                    <p class="card-text">General neurology topics and professional networking.</p>
                                    <div class="mt-3">
                                        <span class="badge bg-primary">150 Topics</span>
                                        <span class="badge bg-secondary ms-2">980 Posts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Discussions -->
                    <div class="card mt-4">
                        <div class="card-header bg-light">
                            <h3 class="h5 mb-0">Recent Discussions</h3>
                        </div>
                        <div class="card-body">
                            <div class="discussion-list">
                                <div class="discussion-item d-flex align-items-start mb-4">
                                    <img src="assets/images/avatars/default.svg" alt="User Avatar" class="rounded-circle me-3" width="40">
                                    <div class="discussion-content">
                                        <h4 class="h6 mb-1">
                                            <a href="#" class="text-primary">Treatment approaches for refractory epilepsy</a>
                                            <span class="badge bg-success ms-2">New</span>
                                        </h4>
                                        <p class="small text-muted mb-2">Started by Dr. Ahmed Khan • 2 hours ago • Clinical Cases</p>
                                        <p class="mb-0">Looking for recommendations on managing drug-resistant epilepsy cases...</p>
                                    </div>
                                </div>
                                <div class="discussion-item d-flex align-items-start mb-4">
                                    <img src="assets/images/avatars/default.svg" alt="User Avatar" class="rounded-circle me-3" width="40">
                                    <div class="discussion-content">
                                        <h4 class="h6 mb-1">
                                            <a href="#" class="text-primary">Latest stroke management guidelines</a>
                                        </h4>
                                        <p class="small text-muted mb-2">Started by Dr. Sarah Ali • 5 hours ago • Research Discussion</p>
                                        <p class="mb-0">Discussing the implementation of new stroke guidelines in Pakistan...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-md-4">
                    <!-- Start Discussion -->
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <h4 class="mb-3">Start a Discussion</h4>
                            <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#newDiscussionModal">
                                <i class="fas fa-plus-circle me-2"></i> New Topic
                            </button>
                        </div>
                    </div>

                    <!-- Active Users -->
                    <div class="card mb-4">
                        <div class="card-header bg-light">
                            <h4 class="h6 mb-0">Online Members</h4>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-wrap gap-2">
                                <div class="user-avatar" data-bs-toggle="tooltip" title="Dr. Ahmed Khan">
                                    <img src="assets/images/avatars/default.svg" alt="User" class="rounded-circle" width="40">
                                    <span class="online-indicator"></span>
                                </div>
                                <!-- Add more online users -->
                            </div>
                        </div>
                    </div>

                    <!-- Forum Statistics -->
                    <div class="card">
                        <div class="card-header bg-light">
                            <h4 class="h6 mb-0">Forum Statistics</h4>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="d-flex justify-content-between mb-2">
                                    <span>Total Members:</span>
                                    <strong>1,250</strong>
                                </li>
                                <li class="d-flex justify-content-between mb-2">
                                    <span>Total Topics:</span>
                                    <strong>448</strong>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <span>Total Posts:</span>
                                    <strong>2,668</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- New Discussion Modal -->
    <div class="modal fade" id="newDiscussionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Start New Discussion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Topic Title</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" required>
                                <option value="">Select Category</option>
                                <option>Clinical Cases</option>
                                <option>Research Discussion</option>
                                <option>Education & Training</option>
                                <option>General Discussion</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Content</label>
                            <textarea class="form-control" rows="6" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Attachments (optional)</label>
                            <input type="file" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Post Discussion</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>About PSN</h5>
                    <p class="text-light">Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education while fostering collaboration among neurologists across Pakistan.</p>
                    <div class="social-links mt-3">
                        <a href="https://www.facebook.com/PakistanSocietyofNeurology" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/PakNeurology" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/pakistan-society-of-neurology" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/channel/UCxxxxxxxx" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/pakistansocietyofneurology" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About PSN</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events & CME</a></li>
                        <li><a href="guidelines.html">Clinical Guidelines</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="research.html">Research</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="news.html">Latest News</a></li>
                        <li><a href="forum.html">Discussion Forum</a></li>
                        <li><a href="articles.html">Scientific Articles</a></li>
                        <li><a href="projects.html">Current Projects</a></li>
                        <li><a href="committees.html">Committees</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Information</h5>
                    <ul class="list-unstyled contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> PSN House, 706, Block 7-8, Anum Estate,<br>Darul Aman Society, Shahrah-e-Faisal,<br>Karachi</li>
                        <li><i class="fas fa-phone"></i> +9221-34310578</li>
                        <li><i class="fas fa-envelope"></i> info@pakneurology.com</li>
                    </ul>
                    <div class="mt-3">
                        <a href="https://www.pakneurologynetwork.com/membershipForm/step1" class="btn btn-primary">Join PSN</a>
                        <a href="#" class="btn btn-outline-light ms-2">Donate</a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 copyright-text">&copy; 2025 Pakistan Society of Neurology. All rights reserved. Developed by Softsols Pakistan</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="me-2">Powered By</span>
                        <img src="helix logo.png" alt="Helix Pharma" style="height: 40px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html> 