<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Neurology Network</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .bg-custom-blue {
            background-color: #F4FBFF;
        }
        .text-custom-blue {
            color: #1D3851;
        }
        .text-custom-teal {
            color: #45C0C9;
        }
        .bg-custom-teal {
            background-color: #45C0C9;
        }
        .hover-custom-teal:hover {
            background-color: #3dadb7;
        }
        .bg-custom-light-blue {
            background-color: #E6F2F9;
        }
        .logo-container {
            height: 50px;
            display: flex;
            align-items: center;
        }
        .logo-container img {
            height: 100%;
            width: auto;
        }
    </style>
</head>
<body class="font-sans text-gray-700">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="logo-container">
                        <img src="logo.png" alt="Pakistan Neurology Network Logo">
                    </div>
                </div>
                <div class="flex items-center">
                    <a href="login.html" class="bg-custom-teal text-white px-4 py-2 rounded-md hover:bg-[#3dadb7]">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="w-full bg-custom-blue pt-20">
        <div class="container mx-auto px-4 flex flex-col-reverse lg:flex-row items-center py-12">
            <!-- Left Side: Heading and Text -->
            <div class="w-full lg:w-2/3 lg:pr-10 mt-8 lg:mt-0">
                <h1 class="font-bold text-custom-blue mb-4 text-4xl sm:text-5xl md:text-6xl leading-tight">
                    Pakistan<br>
                    <span class="text-custom-teal">Neurology Network!</span>
                </h1>
                <div class="bg-custom-light-blue rounded-md p-6 mb-6 relative">
                    <div class="absolute top-4 left-4 text-5xl text-custom-teal opacity-10 font-serif select-none">
                        "
                    </div>
                    <p class="text-custom-blue font-mono text-base sm:text-lg relative">
                        Pakistan Neurology Network is a platform designed to connect Neurologists across Pakistan. It aims to foster collaboration, knowledge sharing and continuous learning within the field of Neurology.
                    </p>
                </div>
                <div>
                    <a href="login.html" class="bg-custom-teal hover:bg-[#3dadb7] text-white font-semibold py-3 px-8 rounded transition-colors duration-300 inline-block">
                        Click to Open Membership Form
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- President's Message Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-custom-blue mb-12">President's Message</h2>
            <div class="max-w-4xl mx-auto bg-custom-light-blue rounded-lg p-8">
                <div class="text-custom-blue">
                    <p class="text-lg mb-6">Dear Colleagues,</p>
                    <p class="mb-6">
                        The Pakistan Society of Neurology (PSN) has been the official representative body for Pakistani neurologists for nearly three decades, committed to fostering connections, promoting excellence, and advancing the field of neurology in our country.
                    </p>
                    <p class="mb-6">
                        The Pakistan Society of Neurology (PSN) proudly invites all eligible neurologists with postgraduate qualification in Neurology to register for PSN Membership and inclusion in the PSN Digital Directory. This initiative aims to further strengthen our professional network and enhance advocacy for the field of neurology in Pakistan.
                    </p>
                    <p class="text-right mt-8">
                        <strong>Professor Naila N. Shahbaz</strong><br>
                        President, Pakistan Society of Neurology
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Eligibility Criteria Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-custom-blue mb-12">Eligibility Criteria</h2>
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-custom-teal mt-1 mr-3"></i>
                            <span>FCPS Neurology / MD Neurology / Diplomat American Board / MRCP (UK) with Neurology CCT</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-custom-teal mt-1 mr-3"></i>
                            <span>Currently practicing Clinical Neurology in Pakistan</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-custom-teal mt-1 mr-3"></i>
                            <span>Valid PMDC registration</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Membership Info Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-custom-blue mb-12">Membership Information</h2>
            <div class="max-w-4xl mx-auto">
                <div class="bg-custom-light-blue rounded-lg p-8">
                    <div class="prose max-w-none text-custom-blue">
                        <p class="mb-6">
                            The PSN Digital Directory will serve as a comprehensive database of qualified neurologists in Pakistan, facilitating:
                        </p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li>Professional networking and collaboration</li>
                            <li>Access to continuing medical education opportunities</li>
                            <li>Participation in research initiatives</li>
                            <li>Advocacy for neurology care in Pakistan</li>
                        </ul>
                        <p>
                            Join us in strengthening the neurology community in Pakistan.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Policy Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-custom-blue mb-12">Privacy Policy</h2>
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="prose max-w-none text-custom-blue">
                        <p class="mb-6">
                            We are committed to protecting your privacy and ensuring the security of your personal information. Our privacy policy outlines:
                        </p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li>How we collect and use your information</li>
                            <li>Security measures to protect your data</li>
                            <li>Your rights regarding your personal information</li>
                            <li>Our commitment to data protection standards</li>
                        </ul>
                        <p>
                            For detailed information, please review our complete privacy policy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-custom-blue py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="text-custom-blue">&copy; 2024 Pakistan Neurology Network. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 