<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PSN - Pakistan Society of Neurology</title>
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<!-- Owl Carousel -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"/>
<!-- Custom CSS -->
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/custom.css" rel="stylesheet"/>
</head><body>
<div class="announcement-bar">
<div class="ticker-wrap">
<div class="ticker">
<div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
<div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
<div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
<div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
<div class="ticker-item">PSN Launches National Stroke Registry ★</div>
<div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
<div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
</div>
</div>
</div><header class="main-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-3">
<a class="navbar-brand" href="index.html">
<img alt="PSN Logo" class="img-fluid" src="PSN logo.jpg"/>
</a>
</div>
<div class="col-lg-9">
<div class="d-flex justify-content-end align-items-center">
<div class="social-icons me-4">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
<div class="header-buttons">

<a class="btn btn-contact" href="contact.html">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</header><nav class="main-nav" style="margin-bottom: 30px;">
<div class="container">
<div class="navbar navbar-expand-lg">
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">About</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About PSN</a></li>
<li><a class="dropdown-item" href="mission.html">Mission &amp; Vision</a></li>
<li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
<li><a class="dropdown-item" href="committees.html">Committees</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
<li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
<li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Resources</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
<li><a class="dropdown-item" href="publications.html">Publications</a></li>
<li><a class="dropdown-item" href="research.html">Research</a></li>
</ul>
</li>
</ul>
<form class="d-flex">
<div class="search-box">
<input class="form-control" placeholder="Search..." type="search"/>
<button class="btn btn-search" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
</div>
</div>
</nav>
<main>
<main class="py-5">
    <!-- Page Header -->
    <div class="page-header py-5 mb-5 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-4 mb-3">Mission & Vision</h1>
                    <p class="lead mb-0">Guiding principles that drive our commitment to neurological excellence</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Mission & Vision Cards -->
        <div class="row g-4 mb-5">
            <div class="col-lg-6">
                <div class="card h-100 mission-card hover-lift border-0 shadow-sm">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="icon-wrapper d-inline-flex align-items-center justify-content-center bg-primary-soft rounded-circle mb-4" style="width: 100px; height: 100px;">
                                <i class="fas fa-bullseye fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h2">Our Mission</h3>
                        </div>
                        <p class="card-text lead text-center mb-4">To uphold the quality based patient-centered neurologic care and enhance member career satisfaction.</p>
                        <div class="mission-points">
                            <div class="point-item d-flex align-items-center mb-3 p-3 bg-light rounded">
                                <i class="fas fa-check-circle text-primary me-3"></i>
                                <span class="fw-medium">Deliver exceptional patient care</span>
                            </div>
                            <div class="point-item d-flex align-items-center mb-3 p-3 bg-light rounded">
                                <i class="fas fa-check-circle text-primary me-3"></i>
                                <span class="fw-medium">Support professional growth</span>
                            </div>
                            <div class="point-item d-flex align-items-center p-3 bg-light rounded">
                                <i class="fas fa-check-circle text-primary me-3"></i>
                                <span class="fw-medium">Advance neurological research</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 vision-card hover-lift border-0 shadow-sm">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="icon-wrapper d-inline-flex align-items-center justify-content-center bg-primary-soft rounded-circle mb-4" style="width: 100px; height: 100px;">
                                <i class="fas fa-eye fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h2">Our Vision</h3>
                        </div>
                        <p class="card-text lead text-center mb-4">To be essential to our members and lead the way in neurological excellence.</p>
                        <div class="vision-points">
                            <div class="point-item d-flex align-items-center mb-3 p-3 bg-light rounded">
                                <i class="fas fa-star text-primary me-3"></i>
                                <span class="fw-medium">Foster innovation in neurology</span>
                            </div>
                            <div class="point-item d-flex align-items-center mb-3 p-3 bg-light rounded">
                                <i class="fas fa-star text-primary me-3"></i>
                                <span class="fw-medium">Build strong professional community</span>
                            </div>
                            <div class="point-item d-flex align-items-center p-3 bg-light rounded">
                                <i class="fas fa-star text-primary me-3"></i>
                                <span class="fw-medium">Set standards in neurological care</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our Approach Section -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-5">
                        <h3 class="h2 text-center mb-5">Our Approach</h3>
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="approach-item text-center p-4 hover-lift">
                                    <div class="icon-wrapper d-inline-flex align-items-center justify-content-center bg-primary-soft rounded-circle mb-4" style="width: 80px; height: 80px;">
                                        <i class="fas fa-user-md fa-2x text-primary"></i>
                                    </div>
                                    <h4 class="h5 mb-3">Professionalism</h4>
                                    <p class="mb-0">We work collaboratively as a committed team to share our expertise and improve the quality of neurological care.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="approach-item text-center p-4 hover-lift">
                                    <div class="icon-wrapper d-inline-flex align-items-center justify-content-center bg-primary-soft rounded-circle mb-4" style="width: 80px; height: 80px;">
                                        <i class="fas fa-graduation-cap fa-2x text-primary"></i>
                                    </div>
                                    <h4 class="h5 mb-3">Education</h4>
                                    <p class="mb-0">We promote continuous learning and professional development through workshops, conferences, and training programs.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="approach-item text-center p-4 hover-lift">
                                    <div class="icon-wrapper d-inline-flex align-items-center justify-content-center bg-primary-soft rounded-circle mb-4" style="width: 80px; height: 80px;">
                                        <i class="fas fa-handshake fa-2x text-primary"></i>
                                    </div>
                                    <h4 class="h5 mb-3">Collaboration</h4>
                                    <p class="mb-0">We foster partnerships with national and international organizations to advance neurological care in Pakistan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</main>
<footer class="pt-5 pb-3">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 mb-4">
<h5>About PSN</h5>
<p class="text-light">Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education while fostering collaboration among neurologists across Pakistan.</p>
<div class="social-links mt-3">
<a href="https://www.facebook.com/PakistanSocietyofNeurology" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/PakNeurology" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/pakistan-society-of-neurology" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCxxxxxxxx" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/pakistansocietyofneurology" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<h5>Quick Links</h5>
<ul class="list-unstyled">
<li><a href="about.html">About PSN</a></li>
<li><a href="membership.html">Membership</a></li>
<li><a href="events.html">Events &amp; CME</a></li>
<li><a href="guidelines.html">Clinical Guidelines</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="research.html">Research</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<h5>Resources</h5>
<ul class="list-unstyled">
<li><a href="news.html">Latest News</a></li>
<li><a href="forum.html">Discussion Forum</a></li>
<li><a href="articles.html">Scientific Articles</a></li>
<li><a href="projects.html">Current Projects</a></li>
<li><a href="committees.html">Committees</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<h5>Contact Information</h5>
<ul class="list-unstyled contact-info">
<li><i class="fas fa-map-marker-alt"></i> PSN House, 706, Block 7-8, Anum Estate,<br/>Darul Aman Society, Shahrah-e-Faisal,<br/>Karachi</li>
<li><i class="fas fa-phone"></i> +9221-34310578</li>
<li><i class="fas fa-envelope"></i> info@pakneurology.com</li>
</ul>
<div class="mt-3">
<a class="btn btn-primary" href="https://www.pakneurologynetwork.com/membershipForm/step1">Join PSN</a>
<a class="btn btn-outline-light ms-2" href="#">Donate</a>
</div>
</div>
</div>
<hr class="mt-4 mb-3"/>
<div class="row align-items-center">
<div class="col-md-6">
<p class="mb-0 copyright-text">© 2025 Pakistan Society of Neurology. All rights reserved. Developed by Softsols Pakistan</p>
</div>
<div class="col-md-6 text-end">
<div class="d-flex align-items-center justify-content-end">
<span class="me-2">Powered By</span>
<img alt="Helix Pharma" src="helix logo.png" style="height: 40px;"/>
</div>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
<style>
.bg-primary-soft {
    background-color: rgba(var(--primary-rgb), 0.1);
}

.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

.mission-card, .vision-card {
    background: #fff;
    border-radius: 15px;
}

.point-item {
    transition: background-color 0.3s ease;
}

.point-item:hover {
    background-color: #f8f9fa !important;
}

.approach-item {
    border-radius: 10px;
    transition: all 0.3s ease;
}

.page-header {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('assets/images/pattern.png') repeat;
    opacity: 0.1;
}

.icon-wrapper i {
    transition: transform 0.3s ease;
}

.card:hover .icon-wrapper i {
    transform: scale(1.1);
}
</style>
</body>
</html>