<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSN - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
                <div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
                <div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
                <div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
                <div class="ticker-item">PSN Launches National Stroke Registry ★</div>
                <div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
                <div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="logo.png" alt="Pak Neurology Network" class="img-fluid me-2" style="max-height: 60px;">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="social-icons me-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header-buttons">
                            
                            <a class="btn btn-contact" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav" style="margin-bottom: 30px;">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About PSN</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                                <li><a class="dropdown-item" href="committees.html">Committees</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                        <li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
                                <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                <li><a class="dropdown-item" href="research.html">Research</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    </ul>
                    <form class="d-flex">
                        <div class="search-box">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <main class="py-5 mt-5">
        <div class="container">
            <!-- Hero Section -->
            <div class="row mb-5">
                <div class="col-12 text-center" data-aos="fade-up">
                    <h1 class="display-4 mb-3">Innovative Neurology Projects</h1>
                    <p class="lead">Advancing neurological care through research, technology, and community outreach</p>
                </div>
            </div>

            <!-- Featured Projects -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="section-title mb-4">Featured Projects</h2>
                    <div class="row g-4">
                        <!-- Teleneurology Project -->
                        <div class="col-md-6 col-lg-4" data-aos="fade-up">
                            <div class="project-card">
                                <div class="card h-100">
                                    <img src="assets/images/projects/teleneurology.jpg" class="card-img-top" alt="Teleneurology">
                                    <div class="card-body">
                                        <div class="project-status">
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                        <h3 class="card-title h4">Teleneurology Network</h3>
                                        <p class="card-text">Connecting rural areas with neurological expertise through telemedicine platforms.</p>
                                        <ul class="project-highlights">
                                            <li>24/7 consultation services</li>
                                            <li>Remote diagnosis capabilities</li>
                                            <li>Training for rural healthcare providers</li>
                                        </ul>
                                        <div class="project-progress">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                                            </div>
                                            <small class="text-muted">Project Progress: 75%</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Stroke Registry -->
                        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="project-card">
                                <div class="card h-100">
                                    <img src="assets/images/projects/stroke-registry.jpg" class="card-img-top" alt="Stroke Registry">
                                    <div class="card-body">
                                        <div class="project-status">
                                            <span class="badge bg-primary">Ongoing</span>
                                        </div>
                                        <h3 class="card-title h4">National Stroke Registry</h3>
                                        <p class="card-text">Comprehensive database for stroke cases, treatments, and outcomes across Pakistan.</p>
                                        <ul class="project-highlights">
                                            <li>Data collection from 50+ hospitals</li>
                                            <li>Real-time analytics dashboard</li>
                                            <li>Research collaboration platform</li>
                                        </ul>
                                        <div class="project-progress">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 60%"></div>
                                            </div>
                                            <small class="text-muted">Project Progress: 60%</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Epilepsy Monitoring -->
                        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="project-card">
                                <div class="card h-100">
                                    <img src="assets/images/projects/epilepsy-monitoring.jpg" class="card-img-top" alt="Epilepsy Monitoring">
                                    <div class="card-body">
                                        <div class="project-status">
                                            <span class="badge bg-warning text-dark">Pilot Phase</span>
                                        </div>
                                        <h3 class="card-title h4">Smart Epilepsy Monitoring</h3>
                                        <p class="card-text">AI-powered seizure detection and monitoring system for epilepsy patients.</p>
                                        <ul class="project-highlights">
                                            <li>Wearable device integration</li>
                                            <li>Machine learning algorithms</li>
                                            <li>Mobile app for patients</li>
                                        </ul>
                                        <div class="project-progress">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 30%"></div>
                                            </div>
                                            <small class="text-muted">Project Progress: 30%</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Research Projects -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="section-title mb-4">Research Projects</h2>
                    <div class="timeline" data-aos="fade-up">
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h3 class="h5">Neurodegenerative Disease Study</h3>
                                <p>Investigating genetic factors in Pakistani population</p>
                                <span class="badge bg-info">2023-2025</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h3 class="h5">Multiple Sclerosis Registry</h3>
                                <p>National database for MS patients and treatments</p>
                                <span class="badge bg-info">2024-2026</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h3 class="h5">Headache Classification Study</h3>
                                <p>AI-based headache diagnosis system</p>
                                <span class="badge bg-info">2024-2025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Community Projects -->
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title mb-4">Community Projects</h2>
                    <div class="row g-4">
                        <div class="col-md-6" data-aos="fade-right">
                            <div class="community-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <i class="fas fa-hands-helping fa-2x text-primary me-3"></i>
                                            <h3 class="h5 mb-0">Stroke Awareness Campaign</h3>
                                        </div>
                                        <p>Public education initiative for stroke prevention and early recognition.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark me-2">Public Health</span>
                                            <span class="badge bg-light text-dark">Education</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-left">
                            <div class="community-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <i class="fas fa-brain fa-2x text-primary me-3"></i>
                                            <h3 class="h5 mb-0">Brain Health Initiative</h3>
                                        </div>
                                        <p>School-based program promoting neurological health awareness.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark me-2">Youth</span>
                                            <span class="badge bg-light text-dark">Education</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</main>

    <!-- Footer -->
<footer class="pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>About PSN</h5>
                    <p class="text-light">Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education while fostering collaboration among neurologists across Pakistan.</p>
                    <div class="social-links mt-3">
                        <a href="https://www.facebook.com/PakistanSocietyofNeurology" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/PakNeurology" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/pakistan-society-of-neurology" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/channel/UCxxxxxxxx" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/pakistansocietyofneurology" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About PSN</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events & CME</a></li>
                        <li><a href="guidelines.html">Clinical Guidelines</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="research.html">Research</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="news.html">Latest News</a></li>
                        <li><a href="forum.html">Discussion Forum</a></li>
                        <li><a href="articles.html">Scientific Articles</a></li>
                        <li><a href="projects.html">Current Projects</a></li>
                        <li><a href="committees.html">Committees</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Information</h5>
                    <ul class="list-unstyled contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> PSN House, 706, Block 7-8, Anum Estate,<br>Darul Aman Society, Shahrah-e-Faisal,<br>Karachi</li>
                        <li><i class="fas fa-phone"></i> +9221-34310578</li>
                        <li><i class="fas fa-envelope"></i> info@pakneurology.com</li>
                    </ul>
                    <div class="mt-3">
                        <a href="https://www.pakneurologynetwork.com/membershipForm/step1" class="btn btn-primary">Join PSN</a>
                        <a href="#" class="btn btn-outline-light ms-2">Donate</a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 copyright-text">&copy; 2025 Pakistan Society of Neurology. All rights reserved. Developed by Softsols Pakistan</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="me-2">Powered By</span>
                        <img src="helix logo.png" alt="Helix Pharma" style="height: 40px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>