<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Articles - Pakistan Society of Neurology</title>
<!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- DataTables -->
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header (reusing from index.html) -->
    <header class="main-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-3">
<a class="navbar-brand" href="index.html">
                        <img src="PSN logo.jpg" alt="PSN Logo" class="img-fluid">
</a>
</div>
<div class="col-lg-9">
<div class="d-flex justify-content-end align-items-center">
<div class="social-icons me-4">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
<div class="header-buttons">
    <a class="btn btn-donation" href="#" style="color: #000 !important;">Donation</a>
    <a class="btn btn-join" href="https://www.pakneurologynetwork.com/membershipForm/step1" style="color: #000 !important;">Join Now</a>
    <a class="btn btn-login" href="https://www.pakneurologynetwork.com/login">Member Login</a>
    <a class="btn btn-contact" href="contact.html">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
<div class="container">
<div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About PSN</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
<li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
<li><a class="dropdown-item" href="committees.html">Committees</a></li>
</ul>
</li>
                        <li class="nav-item"><a class="nav-link active" href="articles.html">Articles</a></li>
<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
<li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
                        <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
<li><a class="dropdown-item" href="publications.html">Publications</a></li>
<li><a class="dropdown-item" href="research.html">Research</a></li>
</ul>
</li>
</ul>
<form class="d-flex">
<div class="search-box">
                            <input type="search" class="form-control" placeholder="Search articles...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
</div>
</div>
</nav>

    <main class="py-5">
        <div class="container">
            <!-- Page Title -->
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1 class="display-4 mb-3">Research Articles</h1>
                    <p class="lead">Latest neurological research publications from PSN members</p>
                </div>
            </div>

            <!-- Article Filters -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <form class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Category</label>
                                    <select class="form-select">
                                        <option value="">All Categories</option>
                                        <option>Clinical Research</option>
                                        <option>Basic Science</option>
                                        <option>Case Studies</option>
                                        <option>Review Articles</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Year</label>
                                    <select class="form-select">
                                        <option value="">All Years</option>
                                        <option>2024</option>
                                        <option>2023</option>
                                        <option>2022</option>
                                        <option>2021</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Author</label>
                                    <input type="text" class="form-control" placeholder="Search by author name">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Articles List -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="articlesTable" class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Authors</th>
                                            <th>Category</th>
                                            <th>Published</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#" class="text-primary fw-bold" data-bs-toggle="modal" data-bs-target="#articleModal">
                                                    Epidemiology of Stroke in Urban Pakistan: A Hospital-Based Study
                                                </a>
                                            </td>
                                            <td>Ahmed, S., Khan, M., et al.</td>
                                            <td><span class="badge bg-primary">Clinical Research</span></td>
                                            <td>March 2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-2">
                                                    <i class="fas fa-download"></i> PDF
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-share-alt"></i> Share
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="text-primary fw-bold">
                                                    Novel Biomarkers in Alzheimer's Disease: A Pakistani Perspective
                                                </a>
                                            </td>
                                            <td>Ali, R., Soomro, B., et al.</td>
                                            <td><span class="badge bg-info">Basic Science</span></td>
                                            <td>February 2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-2">
                                                    <i class="fas fa-download"></i> PDF
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-share-alt"></i> Share
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submit Article -->
            <div class="row">
                <div class="col-12">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h2 class="h4">Submit Your Research</h2>
                                    <p>Share your research findings with the neurology community. Submit your article for review and publication.</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#submitArticleModal">
                                        Submit Article
                                    </button>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/submit-article.png" alt="Submit Article" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</main>

    <!-- Article Modal -->
    <div class="modal fade" id="articleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Article Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h2 class="h4">Epidemiology of Stroke in Urban Pakistan: A Hospital-Based Study</h2>
                    <div class="article-meta mb-4">
                        <p class="text-muted">
                            <strong>Authors:</strong> Ahmed, S., Khan, M., et al.<br>
                            <strong>Published:</strong> March 2024<br>
                            <strong>Journal:</strong> Pakistan Journal of Neurological Sciences
                        </p>
                    </div>
                    <div class="article-abstract mb-4">
                        <h3 class="h5">Abstract</h3>
                        <p>This study investigates the epidemiological patterns of stroke in urban Pakistan through a comprehensive hospital-based analysis...</p>
                    </div>
                    <div class="article-keywords mb-4">
                        <h3 class="h5">Keywords</h3>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-light text-dark">Stroke</span>
                            <span class="badge bg-light text-dark">Epidemiology</span>
                            <span class="badge bg-light text-dark">Urban Health</span>
                            <span class="badge bg-light text-dark">Pakistan</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-download me-2"></i> Download PDF
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="fas fa-share-alt me-2"></i> Share
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Submit Article Modal -->
    <div class="modal fade" id="submitArticleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Submit Article</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Article Title</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Authors</label>
                            <input type="text" class="form-control" placeholder="Separate multiple authors with commas" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Category</label>
                                <select class="form-select" required>
                                    <option value="">Select Category</option>
                                    <option>Clinical Research</option>
                                    <option>Basic Science</option>
                                    <option>Case Studies</option>
                                    <option>Review Articles</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Keywords</label>
                                <input type="text" class="form-control" placeholder="Separate keywords with commas" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Abstract</label>
                            <textarea class="form-control" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Upload Manuscript (PDF)</label>
                            <input type="file" class="form-control" accept=".pdf" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Cover Letter</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Article</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 mb-4">
<h5>About PSN</h5>
                    <p>Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education.</p>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<h5>Quick Links</h5>
<ul class="list-unstyled">
                        <li><a href="about.html" class="text-light">About PSN</a></li>
                        <li><a href="membership.html" class="text-light">Membership</a></li>
                        <li><a href="events.html" class="text-light">Events</a></li>
                        <li><a href="contact.html" class="text-light">Contact</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> PSN House, Karachi, Pakistan</p>
                        <p><i class="fas fa-phone me-2"></i> +92-21-34310578</p>
                        <p><i class="fas fa-envelope me-2"></i> info@psn.org.pk</p>
                    </address>
</div>
<div class="col-lg-3 col-md-6 mb-4">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4">
        <i class="fas fa-arrow-up"></i>
    </button>

    <style>
    /* Article Styles */
    .article-meta {
        border-left: 3px solid var(--primary-color);
        padding-left: 1rem;
    }
    
    .article-keywords .badge {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
    
    /* DataTables Customization */
    .dataTables_wrapper .dataTables_filter {
        margin-bottom: 1rem;
    }
    
    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        color: white !important;
    }
    
    /* Scroll to Top Button */
    #scrollToTop {
        display: none;
        width: 40px;
        height: 40px;
        z-index: 1000;
    }
    
    #scrollToTop:hover {
        background-color: var(--primary-color);
    }
    </style>

    <!-- Required Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    
    <script>
    $(document).ready(function() {
        // Initialize DataTable
        $('#articlesTable').DataTable({
            pageLength: 10,
            order: [[3, 'desc']], // Sort by published date
            language: {
                search: "Search articles:"
            }
        });

        // Scroll to Top Button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('#scrollToTop').fadeIn();
            } else {
                $('#scrollToTop').fadeOut();
            }
        });

        $('#scrollToTop').click(function() {
            $('html, body').animate({scrollTop : 0}, 800);
            return false;
        });
    });
    </script>
</body>
</html>