<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committees - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
                <div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
                <div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
                <div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
                <div class="ticker-item">PSN Launches National Stroke Registry ★</div>
                <div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
                <div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="PSN logo.jpg" alt="PSN Logo" class="img-fluid me-2" style="max-height: 60px;">
                        <div class="brand-text">
                            <h1 class="mb-0 fs-5">Pakistan Society of Neurology</h1>
                        </div>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="social-icons me-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header-buttons">
                            <a class="btn btn-donation" href="#" style="color: #000 !important;">Donation</a>
                            <a class="btn btn-join" href="https://www.pakneurologynetwork.com/membershipForm/step1" style="color: #000 !important;">Join Now</a>
                            <a class="btn btn-login" href="https://www.pakneurologynetwork.com/login">Member Login</a>
                            <a class="btn btn-contact" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav" style="margin-bottom: 30px;">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About PSN</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                                <li><a class="dropdown-item active" href="committees.html">Committees</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
                                <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                <li><a class="dropdown-item" href="research.html">Research</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    </ul>
                    <form class="d-flex">
                        <div class="search-box">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <main class="py-5 mt-5">
        <div class="container">
            <!-- Page Title -->
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1 class="display-4 mb-3">PSN Committees</h1>
                    <p class="lead">Our specialized committees work together to advance neurological care in Pakistan</p>
                </div>
            </div>

            <!-- Standing Committees -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="section-title mb-4">Standing Committees</h2>
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-4">
                            <div class="committee-card">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="committee-icon mb-3">
                                            <i class="fas fa-graduation-cap fa-2x text-primary"></i>
                                        </div>
                                        <h3 class="card-title h4">Education Committee</h3>
                                        <p class="card-text">Oversees educational programs, curriculum development, and training initiatives for neurologists.</p>
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Training Programs</li>
                                            <li><i class="fas fa-check-circle text-success me-2"></i>CME Activities</li>
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Workshop Organization</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="committee-card">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="committee-icon mb-3">
                                            <i class="fas fa-microscope fa-2x text-primary"></i>
                                        </div>
                                        <h3 class="card-title h4">Research Committee</h3>
                                        <p class="card-text">Promotes and coordinates research activities in neurology across Pakistan.</p>
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Research Grants</li>
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Publications</li>
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Clinical Trials</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="committee-card">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="committee-icon mb-3">
                                            <i class="fas fa-book-medical fa-2x text-primary"></i>
                                        </div>
                                        <h3 class="card-title h4">Guidelines Committee</h3>
                                        <p class="card-text">Develops and updates clinical practice guidelines for neurological conditions.</p>
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Protocol Development</li>
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Standard Setting</li>
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Best Practices</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Special Interest Groups -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="section-title mb-4">Special Interest Groups</h2>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="special-interest-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="h5 mb-3">Stroke Group</h3>
                                        <p>Focuses on advancing stroke care, prevention, and research in Pakistan.</p>
                                        <div class="d-flex align-items-center mt-3">
                                            <i class="fas fa-users text-primary me-2"></i>
                                            <span>Members: 25</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="special-interest-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="h5 mb-3">Epilepsy Group</h3>
                                        <p>Dedicated to improving epilepsy care and research initiatives.</p>
                                        <div class="d-flex align-items-center mt-3">
                                            <i class="fas fa-users text-primary me-2"></i>
                                            <span>Members: 20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ad Hoc Committees -->
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title mb-4">Ad Hoc Committees</h2>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Committee Name</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Conference Planning</td>
                                    <td>Organizing the Annual PSN Conference 2024</td>
                                    <td>1 year</td>
                                </tr>
                                <tr>
                                    <td>Digital Transformation</td>
                                    <td>Implementing new technology solutions</td>
                                    <td>6 months</td>
                                </tr>
                                <tr>
                                    <td>International Relations</td>
                                    <td>Building partnerships with international societies</td>
                                    <td>Ongoing</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> PSN House, Karachi, Pakistan</p>
                        <p><i class="fas fa-phone me-2"></i> +92-21-34310578</p>
                        <p><i class="fas fa-envelope me-2"></i> info@psn.org.pk</p>
                    </address>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="membership.html" class="text-light">Membership</a></li>
                        <li><a href="education/conferences.html" class="text-light">Conferences</a></li>
                        <li><a href="guidelines.html" class="text-light">Guidelines</a></li>
                        <li><a href="contact.html" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2024 Pakistan Society of Neurology. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <style>
    .committee-card {
        transition: transform 0.3s ease;
    }
    
    .committee-card:hover {
        transform: translateY(-5px);
    }
    
    .committee-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba(var(--primary-rgb), 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .special-interest-card {
        transition: transform 0.3s ease;
    }
    
    .special-interest-card:hover {
        transform: translateY(-5px);
    }
    
    .table {
        box-shadow: 0 0 20px rgba(0,0,0,0.05);
        border-radius: 8px;
    }
    
    .table thead th {
        border-top: none;
    }
    
    .social-links a {
        font-size: 1.5rem;
        transition: color 0.3s ease;
    }
    
    .social-links a:hover {
        color: var(--primary-color) !important;
    }
    </style>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 