<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PSN - Pakistan Society of Neurology</title>
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<!-- Owl Carousel -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"/>
<!-- Custom CSS -->
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/custom.css" rel="stylesheet"/>
</head><body>
<div class="announcement-bar">
<div class="ticker-wrap">
<div class="ticker">
<div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
<div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
<div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
<div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
<div class="ticker-item">PSN Launches National Stroke Registry ★</div>
<div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
<div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
</div>
</div>
</div><header class="main-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-3">
<a class="navbar-brand" href="index.html">
<img alt="PSN Logo" class="img-fluid" src="PSN logo.jpg"/>
</a>
</div>
<div class="col-lg-9">
<div class="d-flex justify-content-end align-items-center">
<div class="social-icons me-4">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
<div class="header-buttons">
<a class="btn btn-donation" href="#" style="color: #000 !important;">Donation</a>
<a class="btn btn-join" href="#" style="color: #000 !important;">Join Now</a>
<a class="btn btn-login" href="#">Member Login</a>
<a class="btn btn-contact" href="#">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</header><nav class="main-nav" style="margin-bottom: 30px;">
<div class="container">
<div class="navbar navbar-expand-lg">
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">About</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About PSN</a></li>
<li><a class="dropdown-item" href="mission.html">Mission &amp; Vision</a></li>
<li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
<li><a class="dropdown-item" href="committees.html">Committees</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
<li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
<li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Resources</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
<li><a class="dropdown-item" href="publications.html">Publications</a></li>
<li><a class="dropdown-item" href="research.html">Research</a></li>
</ul>
</li>
</ul>
<form class="d-flex">
<div class="search-box">
<input class="form-control" placeholder="Search..." type="search"/>
<button class="btn btn-search" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
</div>
</div>
</nav>
<main>
<main class="py-5">
<div class="container">
<div class="row">
<div class="col-12 mb-5">
<h2 class="section-title text-center">Contact Us</h2>
<p class="lead text-center">Get in touch with the Pakistan Society of Neurology</p>
</div>
</div>

<div class="row">
<!-- Contact Information -->
<div class="col-lg-4 mb-4 mb-lg-0">
<div class="contact-info">
<div class="card h-100">
<div class="card-body">
<h3 class="card-title mb-4">Contact Information</h3>

<div class="contact-item mb-4">
<i class="fas fa-map-marker-alt text-primary"></i>
<h4>Address</h4>
<p>PSN House, 706, Block 7-8,<br>
Anum Estate, Darul Aman Society,<br>
Shahrah-e-Faisal, Karachi</p>
</div>

<div class="contact-item mb-4">
<i class="fas fa-phone text-primary"></i>
<h4>Phone</h4>
<p>+92 21 34310578</p>
</div>

<div class="contact-item mb-4">
<i class="fas fa-envelope text-primary"></i>
<h4>Email</h4>
<p>info@pakneurology.com</p>
</div>

<div class="contact-item">
<i class="fas fa-clock text-primary"></i>
<h4>Office Hours</h4>
<p>Monday - Friday: 9:00 AM - 5:00 PM<br>
Saturday: 9:00 AM - 1:00 PM<br>
Sunday: Closed</p>
</div>
</div>
</div>
</div>
</div>

<!-- Contact Form -->
<div class="col-lg-8">
<div class="card">
<div class="card-body">
<h3 class="card-title mb-4">Send us a Message</h3>
<form id="contactForm" class="contact-form">
<div class="row">
<div class="col-md-6 mb-3">
<div class="form-group">
<label for="name" class="form-label">Full Name</label>
<input type="text" class="form-control" id="name" name="name" required>
</div>
</div>
<div class="col-md-6 mb-3">
<div class="form-group">
<label for="email" class="form-label">Email Address</label>
<input type="email" class="form-control" id="email" name="email" required>
</div>
</div>
</div>

<div class="mb-3">
<div class="form-group">
<label for="subject" class="form-label">Subject</label>
<input type="text" class="form-control" id="subject" name="subject" required>
</div>
</div>

<div class="mb-3">
<div class="form-group">
<label for="message" class="form-label">Message</label>
<textarea class="form-control" id="message" name="message" rows="5" required></textarea>
</div>
</div>

<div class="mb-3">
<div class="form-group">
<label for="category" class="form-label">Inquiry Category</label>
<select class="form-select" id="category" name="category" required>
<option value="">Select a category</option>
<option value="membership">Membership</option>
<option value="events">Events & Conferences</option>
<option value="education">Education & Training</option>
<option value="research">Research Collaboration</option>
<option value="other">Other</option>
</select>
</div>
</div>

<button type="submit" class="btn btn-primary">Send Message</button>
</form>
</div>
</div>
</div>
</div>

<!-- Map Section -->
<div class="row mt-5">
<div class="col-12">
<div class="card">
<div class="card-body p-0">
<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.4548650163616!2d67.0982!3d24.8824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDUyJzU2LjYiTiA2N8KwMDUnNTMuNSJF!5e0!3m2!1sen!2s!4v1620000000000!5m2!1sen!2s" 
width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</main>
<footer class="pt-5 pb-3">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 mb-4">
<h5>About PSN</h5>
<p class="text-light">Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education while fostering collaboration among neurologists across Pakistan.</p>
<div class="social-links mt-3">
<a href="https://www.facebook.com/PakistanSocietyofNeurology" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/PakNeurology" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/pakistan-society-of-neurology" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCxxxxxxxx" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/pakistansocietyofneurology" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<h5>Quick Links</h5>
<ul class="list-unstyled">
<li><a href="about.html">About PSN</a></li>
<li><a href="membership.html">Membership</a></li>
<li><a href="events.html">Events &amp; CME</a></li>
<li><a href="guidelines.html">Clinical Guidelines</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="research.html">Research</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<h5>Resources</h5>
<ul class="list-unstyled">
<li><a href="news.html">Latest News</a></li>
<li><a href="forum.html">Discussion Forum</a></li>
<li><a href="articles.html">Scientific Articles</a></li>
<li><a href="projects.html">Current Projects</a></li>
<li><a href="committees.html">Committees</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<h5>Contact Information</h5>
<ul class="list-unstyled contact-info">
<li><i class="fas fa-map-marker-alt"></i> PSN House, 706, Block 7-8, Anum Estate,<br/>Darul Aman Society, Shahrah-e-Faisal,<br/>Karachi</li>
<li><i class="fas fa-phone"></i> +9221-34310578</li>
<li><i class="fas fa-envelope"></i> info@pakneurology.com</li>
</ul>
<div class="mt-3">
<a class="btn btn-primary" href="https://www.pakneurologynetwork.com/membershipForm/step1">Join PSN</a>
<a class="btn btn-outline-light ms-2" href="#">Donate</a>
</div>
</div>
</div>
<hr class="mt-4 mb-3"/>
<div class="row align-items-center">
<div class="col-md-6">
<p class="mb-0 copyright-text">© 2025 Pakistan Society of Neurology. All rights reserved. Developed by Softsols Pakistan</p>
</div>
<div class="col-md-6 text-end">
<div class="d-flex align-items-center justify-content-end">
<span class="me-2">Powered By</span>
<img alt="Helix Pharma" src="helix logo.png" style="height: 40px;"/>
</div>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
<style>
.contact-info .card {
    height: 100%;
    transition: transform 0.3s ease;
}

.contact-info .card:hover {
    transform: translateY(-5px);
}

.contact-item {
    position: relative;
    padding-left: 2.5rem;
}

.contact-item i {
    position: absolute;
    left: 0;
    top: 0.25rem;
    font-size: 1.5rem;
}

.contact-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.contact-item p {
    margin-bottom: 0;
    color: var(--dark-gray);
}

.contact-form .form-control {
    border-radius: 0;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 0.75rem;
}

.contact-form .form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

.map-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.map-container iframe {
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    .contact-info {
        margin-bottom: 2rem;
    }
}
</style>

<script>
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    // Add your form submission logic here
    alert('Thank you for your message. We will get back to you soon!');
    this.reset();
});
</script>
</body>
</html>