<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSN - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
                <div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
                <div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
                <div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
                <div class="ticker-item">PSN Launches National Stroke Registry ★</div>
                <div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
                <div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="PSN logo.jpg" alt="PSN Logo" class="img-fluid me-2" style="max-height: 60px;">
                        <div class="brand-text">
                            <h1 class="mb-0 fs-5">Pakistan Society of Neurology</h1>
                        </div>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="social-icons me-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header-buttons">
                            <a class="btn btn-donation" href="#" style="color: #000 !important;">Donation</a>
                            <a class="btn btn-join" href="https://www.pakneurologynetwork.com/membershipForm/step1" style="color: #000 !important;">Join Now</a>
                            <a class="btn btn-login" href="https://www.pakneurologynetwork.com/login">Member Login</a>
                            <a class="btn btn-contact" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav" style="margin-bottom: 30px;">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About PSN</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                                <li><a class="dropdown-item" href="committees.html">Committees</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
                                <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                <li><a class="dropdown-item" href="research.html">Research</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    </ul>
                    <form class="d-flex">
                        <div class="search-box">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="owl-carousel hero-slider">
            <div class="item">
                <img src="assets/images/slider/conference.jpg" alt="PSN Conference">
                <div class="carousel-caption">
                    <h2>31st Annual National Neurology Conference 2025</h2>
                    <p>Join us for the largest neurology conference in Pakistan</p>
                    <a href="#" class="btn">Register Now</a>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/slider/research.jpg" alt="PSN Research">
                <div class="carousel-caption">
                    <h2>Advancing Neurological Research</h2>
                    <p>Leading the way in neurological research and innovation</p>
                    <a href="#" class="btn">Explore Research</a>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/slider/education.jpg" alt="PSN Education">
                <div class="carousel-caption">
                    <h2>Education & Training Programs</h2>
                    <p>Empowering the next generation of neurologists</p>
                    <a href="#" class="btn">View Programs</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Upcoming Events</h5>
                            <p class="card-text">Stay updated with our latest conferences and workshops.</p>
                            <a href="events.html" class="btn btn-primary">View Events</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Latest News</h5>
                            <p class="card-text">Read the latest updates from the neurology community.</p>
                            <a href="news.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Join PSN</h5>
                            <p class="card-text">Become a member of our growing community.</p>
                            <a href="membership.html" class="btn btn-primary">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- President's Message -->
    <section class="president-message py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="president-image text-center">
                        <img src="assets/images/team/naila-shahbaz.png" alt="Professor Naila N. Shahbaz" class="img-fluid rounded-circle mb-3" style="width: 300px; height: 300px; object-fit: cover; border: 4px solid var(--primary-color); box-shadow: 0 0 20px rgba(0,0,0,0.1);">
                        <h4 class="mb-2">Professor Naila N. Shahbaz</h4>
                        <p class="text-muted">President, Pakistan Society of Neurology</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="message-content">
                        <h2 class="section-title">President's Message</h2>
                        <p class="lead mb-4">Dear Colleagues,<br>Assalam o Alaikum.</p>
                        <p>The Pakistan Society of Neurology (PSN) has been the official representative body for Pakistani neurologists for nearly three decades, committed to fostering connections, promoting excellence, and advancing the field of neurology in our country. The Pakistan Society of Neurology (PSN) proudly invites all eligible neurologists with postgraduate qualification in Neurology to register for PSN Membership and inclusion in the PSN Digital Directory. This initiative aims to further strengthen our professional network and enhance advocacy for the field of neurology in Pakistan.</p>
                        <p class="mt-4">Profound Regards,<br>Professor Naila N. Shahbaz</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Latest News & Updates</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card news-card hover-lift">
                        <img src="assets/images/news/news1.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body">
                            <div class="date-badge">Mar 15, 2024</div>
                            <h5 class="card-title">PSN Annual Conference 2024 Announcement</h5>
                            <p class="card-text">Join us for the largest neurology conference in Pakistan...</p>
                            <a href="#" class="btn btn-link">Read More →</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card news-card hover-lift">
                        <img src="assets/images/news/news2.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body">
                            <div class="date-badge">Mar 10, 2024</div>
                            <h5 class="card-title">New Research Collaboration Opportunities</h5>
                            <p class="card-text">PSN announces new research grants for young neurologists...</p>
                            <a href="#" class="btn btn-link">Read More →</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card news-card hover-lift">
                        <img src="assets/images/news/news3.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body">
                            <div class="date-badge">Mar 5, 2024</div>
                            <h5 class="card-title">CME Workshop Series Announced</h5>
                            <p class="card-text">Monthly CME workshops starting from April 2024...</p>
                            <a href="#" class="btn btn-link">Read More →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events -->
    <section class="upcoming-events py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Upcoming Events</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="event-card card hover-lift">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="event-date text-center me-4">
                                    <span class="month">APR</span>
                                    <span class="day">15</span>
                                </div>
                                <div class="event-details">
                                    <h5 class="card-title">PSN Annual Conference 2024</h5>
                                    <p class="card-text mb-2"><i class="fas fa-map-marker-alt me-2"></i>Pearl Continental Hotel, Karachi</p>
                                    <p class="card-text mb-0"><i class="fas fa-clock me-2"></i>9:00 AM - 5:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="event-card card hover-lift">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="event-date text-center me-4">
                                    <span class="month">MAY</span>
                                    <span class="day">20</span>
                                </div>
                                <div class="event-details">
                                    <h5 class="card-title">Neurology Research Workshop</h5>
                                    <p class="card-text mb-2"><i class="fas fa-map-marker-alt me-2"></i>PSN House, Karachi</p>
                                    <p class="card-text mb-0"><i class="fas fa-clock me-2"></i>2:00 PM - 6:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="events.html" class="btn btn-primary">View All Events</a>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="statistics py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="stat-item">
                        <i class="fas fa-user-md fa-3x mb-3 text-primary"></i>
                        <h3 class="counter">547</h3>
                        <p>Members</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-item">
                        <i class="fas fa-calendar-alt fa-3x mb-3 text-primary"></i>
                        <h3 class="counter">52</h3>
                        <p>Annual Events</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-item">
                        <i class="fas fa-graduation-cap fa-3x mb-3 text-primary"></i>
                        <h3 class="counter">128</h3>
                        <p>Research Papers</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-item">
                        <i class="fas fa-hospital fa-3x mb-3 text-primary"></i>
                        <h3 class="counter">34</h3>
                        <p>Partner Hospitals</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>About PSN</h5>
                    <p class="text-light">Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education while fostering collaboration among neurologists across Pakistan.</p>
                    <div class="social-links mt-3">
                        <a href="https://www.facebook.com/PakistanSocietyofNeurology" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/PakNeurology" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/pakistan-society-of-neurology" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/channel/UCxxxxxxxx" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/pakistansocietyofneurology" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About PSN</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events & CME</a></li>
                        <li><a href="guidelines.html">Clinical Guidelines</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="research.html">Research</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="news.html">Latest News</a></li>
                        <li><a href="forum.html">Discussion Forum</a></li>
                        <li><a href="articles.html">Scientific Articles</a></li>
                        <li><a href="projects.html">Current Projects</a></li>
                        <li><a href="committees.html">Committees</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Information</h5>
                    <ul class="list-unstyled contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> PSN House, 706, Block 7-8, Anum Estate,<br>Darul Aman Society, Shahrah-e-Faisal,<br>Karachi</li>
                        <li><i class="fas fa-phone"></i> +9221-34310578</li>
                        <li><i class="fas fa-envelope"></i> info@pakneurology.com</li>
                    </ul>
                    <div class="mt-3">
                        <a href="https://www.pakneurologynetwork.com/membershipForm/step1" class="btn btn-primary">Join PSN</a>
                        <a href="#" class="btn btn-outline-light ms-2">Donate</a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 copyright-text">&copy; 2025 Pakistan Society of Neurology. All rights reserved. Developed by Softsols Pakistan</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="me-2">Powered By</span>
                        <img src="helix logo.png" alt="Helix Pharma" style="height: 40px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html> 