<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Guidelines - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header (reusing from index.html) -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a class="navbar-brand" href="index.html">
                        <img src="PSN logo.jpg" alt="PSN Logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="social-icons me-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header-buttons">
                            <a href="#" class="btn btn-donation">Donation</a>
                            <a href="#" class="btn btn-join">Join Now</a>
                            <a href="#" class="btn btn-login">Member Login</a>
                            <a href="#" class="btn btn-contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About PSN</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                                <li><a class="dropdown-item" href="committees.html">Committees</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
                        <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="guidelines.html">Clinical Guidelines</a></li>
                                <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                <li><a class="dropdown-item" href="research.html">Research</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="search-box">
                            <input type="search" class="form-control" placeholder="Search guidelines...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <main class="py-5">
        <div class="container">
            <!-- Page Title -->
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1 class="display-4 mb-3">Clinical Guidelines</h1>
                    <p class="lead">Evidence-based guidelines for neurological practice in Pakistan</p>
                </div>
            </div>

            <!-- Guidelines Categories -->
            <div class="row mb-5">
                <div class="col-md-4 mb-4">
                    <div class="guideline-card card h-100">
                        <div class="card-body">
                            <div class="guideline-icon mb-3">
                                <i class="fas fa-brain fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h4">Stroke Management</h3>
                            <p class="card-text">Comprehensive guidelines for acute stroke care and rehabilitation.</p>
                            <ul class="guideline-list">
                                <li>Acute Management Protocol</li>
                                <li>Thrombolysis Guidelines</li>
                                <li>Secondary Prevention</li>
                                <li>Rehabilitation Strategies</li>
                            </ul>
                            <a href="#" class="btn btn-primary mt-3">View Guidelines</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="guideline-card card h-100">
                        <div class="card-body">
                            <div class="guideline-icon mb-3">
                                <i class="fas fa-bolt fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h4">Epilepsy Management</h3>
                            <p class="card-text">Updated guidelines for epilepsy diagnosis and treatment.</p>
                            <ul class="guideline-list">
                                <li>Diagnostic Criteria</li>
                                <li>Treatment Algorithms</li>
                                <li>Drug Interactions</li>
                                <li>Special Populations</li>
                            </ul>
                            <a href="#" class="btn btn-primary mt-3">View Guidelines</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="guideline-card card h-100">
                        <div class="card-body">
                            <div class="guideline-icon mb-3">
                                <i class="fas fa-head-side-virus fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h4">Headache Disorders</h3>
                            <p class="card-text">Guidelines for diagnosis and management of headache disorders.</p>
                            <ul class="guideline-list">
                                <li>Classification System</li>
                                <li>Treatment Protocols</li>
                                <li>Preventive Measures</li>
                                <li>Emergency Management</li>
                            </ul>
                            <a href="#" class="btn btn-primary mt-3">View Guidelines</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Updates -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h3 class="h5 mb-0">Recent Updates</h3>
                        </div>
                        <div class="card-body">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-primary"></div>
                                    <div class="timeline-content">
                                        <h4 class="h6">Stroke Guidelines Updated</h4>
                                        <p class="small text-muted">March 15, 2024</p>
                                        <p>New recommendations for mechanical thrombectomy and post-stroke care added.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-primary"></div>
                                    <div class="timeline-content">
                                        <h4 class="h6">Epilepsy Management Protocol Revised</h4>
                                        <p class="small text-muted">February 28, 2024</p>
                                        <p>Updated drug recommendations and monitoring guidelines.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Guidelines Development -->
            <div class="row">
                <div class="col-12">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h3>Guidelines Development Process</h3>
                                    <p>Our guidelines are developed through a rigorous process involving expert panels, literature review, and stakeholder consultation.</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#guidelinesProcessModal">
                                        Learn More
                                    </button>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/guidelines-process.png" alt="Guidelines Process" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Guidelines Process Modal -->
    <div class="modal fade" id="guidelinesProcessModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Guidelines Development Process</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="process-steps">
                        <div class="step mb-4">
                            <h6><i class="fas fa-search me-2"></i>Literature Review</h6>
                            <p>Comprehensive review of current research and international guidelines.</p>
                        </div>
                        <div class="step mb-4">
                            <h6><i class="fas fa-users me-2"></i>Expert Panel Formation</h6>
                            <p>Assembly of subject matter experts and stakeholders.</p>
                        </div>
                        <div class="step mb-4">
                            <h6><i class="fas fa-file-alt me-2"></i>Draft Development</h6>
                            <p>Creation of initial guidelines based on evidence and expert consensus.</p>
                        </div>
                        <div class="step mb-4">
                            <h6><i class="fas fa-comments me-2"></i>Stakeholder Review</h6>
                            <p>Feedback collection from practitioners and stakeholders.</p>
                        </div>
                        <div class="step">
                            <h6><i class="fas fa-check-circle me-2"></i>Final Approval</h6>
                            <p>Review and approval by PSN Executive Committee.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>About PSN</h5>
                    <p>Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-light">About PSN</a></li>
                        <li><a href="membership.html" class="text-light">Membership</a></li>
                        <li><a href="events.html" class="text-light">Events</a></li>
                        <li><a href="contact.html" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> PSN House, Karachi, Pakistan</p>
                        <p><i class="fas fa-phone me-2"></i> +92-21-34310578</p>
                        <p><i class="fas fa-envelope me-2"></i> info@psn.org.pk</p>
                    </address>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4">
        <i class="fas fa-arrow-up"></i>
    </button>

    <style>
    /* Guidelines Styles */
    .guideline-card {
        transition: transform 0.3s ease;
    }
    
    .guideline-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .guideline-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(var(--primary-rgb), 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .guideline-list {
        list-style: none;
        padding-left: 0;
        margin: 1rem 0;
    }
    
    .guideline-list li {
        padding-left: 1.5rem;
        position: relative;
        margin-bottom: 0.5rem;
    }
    
    .guideline-list li:before {
        content: "•";
        color: var(--primary-color);
        position: absolute;
        left: 0;
    }
    
    .timeline {
        position: relative;
        padding: 2rem 0;
    }
    
    .timeline-item {
        padding-left: 2rem;
        position: relative;
        margin-bottom: 2rem;
    }
    
    .timeline-marker {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .timeline-content {
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    
    /* Scroll to Top Button */
    #scrollToTop {
        display: none;
        width: 40px;
        height: 40px;
        z-index: 1000;
    }
    
    #scrollToTop:hover {
        background-color: var(--primary-color);
    }
    </style>

    <!-- Required Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
    $(document).ready(function() {
        // Scroll to Top Button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('#scrollToTop').fadeIn();
            } else {
                $('#scrollToTop').fadeOut();
            }
        });

        $('#scrollToTop').click(function() {
            $('html, body').animate({scrollTop : 0}, 800);
            return false;
        });
    });
    </script>
</body>
</html> 