<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header (reusing from index.html) -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a class="navbar-brand" href="index.html">
                        <img src="PSN logo.jpg" alt="PSN Logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="social-icons me-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header-buttons">
                            <a href="#" class="btn btn-donation">Donation</a>
                            <a href="#" class="btn btn-join">Join Now</a>
                            <a href="#" class="btn btn-login">Member Login</a>
                            <a href="#" class="btn btn-contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About PSN</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                                <li><a class="dropdown-item" href="committees.html">Committees</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
                        <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
                                <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                <li><a class="dropdown-item active" href="research.html">Research</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="search-box">
                            <input type="search" class="form-control" placeholder="Search research...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <main class="py-5">
        <div class="container">
            <!-- Page Title -->
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1 class="display-4 mb-3">Research</h1>
                    <p class="lead">Advancing neurological research in Pakistan through collaboration and innovation</p>
                </div>
            </div>

            <!-- Research Areas -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title h3 mb-4">Priority Research Areas</h2>
                            <div class="row g-4">
                                <div class="col-md-4">
                                    <div class="research-area">
                                        <div class="research-icon mb-3">
                                            <i class="fas fa-brain fa-3x text-primary"></i>
                                        </div>
                                        <h3 class="h5">Neurodegenerative Disorders</h3>
                                        <p>Research on Alzheimer's, Parkinson's, and other neurodegenerative conditions.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="research-area">
                                        <div class="research-icon mb-3">
                                            <i class="fas fa-heartbeat fa-3x text-primary"></i>
                                        </div>
                                        <h3 class="h5">Stroke Research</h3>
                                        <p>Studies on stroke prevention, treatment, and rehabilitation strategies.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="research-area">
                                        <div class="research-icon mb-3">
                                            <i class="fas fa-dna fa-3x text-primary"></i>
                                        </div>
                                        <h3 class="h5">Neurogenetics</h3>
                                        <p>Genetic factors in neurological disorders prevalent in Pakistan.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Current Research Projects -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h2 class="h4 mb-0">Current Research Projects</h2>
                        </div>
                        <div class="card-body">
                            <div class="research-projects">
                                <div class="project mb-4">
                                    <h3 class="h5 mb-3">Epidemiology of Neurological Disorders in Pakistan</h3>
                                    <p class="mb-3">A nationwide study to understand the prevalence and patterns of neurological conditions.</p>
                                    <div class="project-meta">
                                        <span class="badge bg-primary me-2">Ongoing</span>
                                        <span class="text-muted">Principal Investigator: Dr. Sarah Ahmed</span>
                                    </div>
                                </div>
                                <div class="project mb-4">
                                    <h3 class="h5 mb-3">Novel Treatments for Drug-Resistant Epilepsy</h3>
                                    <p class="mb-3">Clinical trials evaluating new therapeutic approaches for refractory epilepsy cases.</p>
                                    <div class="project-meta">
                                        <span class="badge bg-success me-2">Recruiting</span>
                                        <span class="text-muted">Principal Investigator: Dr. Muhammad Khan</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Research Resources -->
            <div class="row mb-5">
                <div class="col-md-8">
                    <div class="card h-100">
                        <div class="card-header bg-light">
                            <h2 class="h4 mb-0">Research Resources</h2>
                        </div>
                        <div class="card-body">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="resource-item">
                                        <h3 class="h6"><i class="fas fa-file-alt me-2"></i>Grant Writing Support</h3>
                                        <p>Access templates, guidelines, and mentorship for research grant applications.</p>
                                        <a href="#" class="btn btn-outline-primary btn-sm">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="resource-item">
                                        <h3 class="h6"><i class="fas fa-database me-2"></i>Research Databases</h3>
                                        <p>Access to neurological research databases and data analysis tools.</p>
                                        <a href="#" class="btn btn-outline-primary btn-sm">Access Now</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="resource-item">
                                        <h3 class="h6"><i class="fas fa-users me-2"></i>Research Networks</h3>
                                        <p>Connect with researchers and institutions for collaborative projects.</p>
                                        <a href="#" class="btn btn-outline-primary btn-sm">Join Network</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="resource-item">
                                        <h3 class="h6"><i class="fas fa-graduation-cap me-2"></i>Training Programs</h3>
                                        <p>Research methodology workshops and training opportunities.</p>
                                        <a href="#" class="btn btn-outline-primary btn-sm">View Programs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-header bg-light">
                            <h2 class="h4 mb-0">Funding Opportunities</h2>
                        </div>
                        <div class="card-body">
                            <div class="funding-opportunity mb-4">
                                <h3 class="h6">PSN Research Grant 2024</h3>
                                <p class="small mb-2">For early-career researchers in neurology</p>
                                <ul class="list-unstyled small">
                                    <li><i class="fas fa-calendar me-2"></i>Deadline: June 30, 2024</li>
                                    <li><i class="fas fa-money-bill-wave me-2"></i>Amount: Up to PKR 500,000</li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-sm">Apply Now</a>
                            </div>
                            <div class="funding-opportunity">
                                <h3 class="h6">International Research Collaboration Fund</h3>
                                <p class="small mb-2">For joint research projects with international partners</p>
                                <ul class="list-unstyled small">
                                    <li><i class="fas fa-calendar me-2"></i>Deadline: Open</li>
                                    <li><i class="fas fa-money-bill-wave me-2"></i>Amount: Up to PKR 1,000,000</li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Research Ethics -->
            <div class="row">
                <div class="col-12">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h2 class="h4">Research Ethics</h2>
                                    <p>All research projects must comply with PSN's ethical guidelines and obtain necessary approvals.</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ethicsModal">
                                        View Ethics Guidelines
                                    </button>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/research-ethics.png" alt="Research Ethics" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Ethics Guidelines Modal -->
    <div class="modal fade" id="ethicsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Research Ethics Guidelines</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="ethics-guidelines">
                        <div class="guideline-section mb-4">
                            <h6><i class="fas fa-check-circle me-2"></i>Institutional Review Board (IRB) Approval</h6>
                            <p>All research involving human subjects must obtain IRB approval before commencement.</p>
                        </div>
                        <div class="guideline-section mb-4">
                            <h6><i class="fas fa-user-shield me-2"></i>Informed Consent</h6>
                            <p>Detailed guidelines for obtaining and documenting informed consent from research participants.</p>
                        </div>
                        <div class="guideline-section mb-4">
                            <h6><i class="fas fa-lock me-2"></i>Data Protection</h6>
                            <p>Requirements for secure handling and storage of research data and participant information.</p>
                        </div>
                        <div class="guideline-section">
                            <h6><i class="fas fa-file-contract me-2"></i>Publication Ethics</h6>
                            <p>Guidelines for authorship, conflict of interest disclosure, and responsible reporting of research findings.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>About PSN</h5>
                    <p>Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-light">About PSN</a></li>
                        <li><a href="membership.html" class="text-light">Membership</a></li>
                        <li><a href="events.html" class="text-light">Events</a></li>
                        <li><a href="contact.html" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> PSN House, Karachi, Pakistan</p>
                        <p><i class="fas fa-phone me-2"></i> +92-21-34310578</p>
                        <p><i class="fas fa-envelope me-2"></i> info@psn.org.pk</p>
                    </address>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4">
        <i class="fas fa-arrow-up"></i>
    </button>

    <style>
    /* Research Styles */
    .research-area {
        text-align: center;
        padding: 2rem;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }
    
    .research-area:hover {
        transform: translateY(-5px);
    }
    
    .research-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(var(--primary-rgb), 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .project {
        padding: 1.5rem;
        border-radius: 8px;
        background-color: #f8f9fa;
        transition: transform 0.3s ease;
    }
    
    .project:hover {
        transform: translateX(5px);
    }
    
    .resource-item {
        padding: 1.5rem;
        border-radius: 8px;
        background-color: #f8f9fa;
        height: 100%;
    }
    
    .funding-opportunity {
        padding: 1rem;
        border-radius: 8px;
        background-color: #f8f9fa;
    }
    
    /* Scroll to Top Button */
    #scrollToTop {
        display: none;
        width: 40px;
        height: 40px;
        z-index: 1000;
    }
    
    #scrollToTop:hover {
        background-color: var(--primary-color);
    }
    </style>

    <!-- Required Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
    $(document).ready(function() {
        // Scroll to Top Button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('#scrollToTop').fadeIn();
            } else {
                $('#scrollToTop').fadeOut();
            }
        });

        $('#scrollToTop').click(function() {
            $('html, body').animate({scrollTop : 0}, 800);
            return false;
        });
    });
    </script>
</body>
</html> 