<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epilepsy Guidelines - Pakistan Society of Neurology</title>
<!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header and Navigation will be included via template system -->
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Epilepsy Guidelines</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                            <li class="breadcrumb-item">National Guidelines</li>
                            <li class="breadcrumb-item active">Epilepsy</li>
                        </ol>
                    </nav>
                </div>
</div>
</div>
    </section>

    <!-- Main Content -->
    <main class="py-5">
<div class="container">
            <!-- Introduction -->
            <section class="mb-5">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <h2>PSN Guidelines for Epilepsy Management</h2>
                                <p class="lead">Evidence-based recommendations for the diagnosis, treatment, and management of epilepsy in Pakistan.</p>
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    Last Updated: March 2025 | Next Review: March 2026
</div>
                                <div class="mt-4">
                                    <a href="#" class="btn btn-primary me-2">Download PDF</a>
                                    <a href="#" class="btn btn-outline-primary">Print Guidelines</a>
</div>
</div>
</div>
</div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h4 class="mb-0">Quick Links</h4>
</div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><a href="#diagnosis"><i class="fas fa-stethoscope me-2"></i>Diagnosis</a></li>
                                    <li><a href="#treatment"><i class="fas fa-pills me-2"></i>Treatment</a></li>
                                    <li><a href="#monitoring"><i class="fas fa-chart-line me-2"></i>Monitoring</a></li>
                                    <li><a href="#special-populations"><i class="fas fa-users me-2"></i>Special Populations</a></li>
                                    <li><a href="#resources"><i class="fas fa-book-medical me-2"></i>Resources</a></li>
</ul>
</div>
</div>
</div>
</div>
            </section>

            <!-- Main Guidelines Content -->
            <div class="row">
                <div class="col-lg-8">
                    <!-- Diagnosis Section -->
                    <section id="diagnosis" class="mb-5">
                        <div class="card">
                            <div class="card-header">
                                <h3>Diagnosis</h3>
                            </div>
                            <div class="card-body">
                                <h4>Clinical Assessment</h4>
                                <ul>
                                    <li>Detailed history taking</li>
                                    <li>Physical and neurological examination</li>
                                    <li>Seizure classification</li>
                                    <li>Family history assessment</li>
                                </ul>

                                <h4>Diagnostic Tests</h4>
                                <ul>
                                    <li>EEG (routine and sleep-deprived)</li>
                                    <li>MRI brain (with epilepsy protocol)</li>
                                    <li>Basic blood work</li>
                                    <li>Video EEG monitoring when indicated</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Treatment Section -->
                    <section id="treatment" class="mb-5">
                        <div class="card">
                            <div class="card-header">
                                <h3>Treatment</h3>
                            </div>
                            <div class="card-body">
                                <h4>First-line Medications</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Medication</th>
                                                <th>Initial Dose</th>
                                                <th>Maintenance Dose</th>
                                                <th>Primary Indication</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Carbamazepine</td>
                                                <td>200mg/day</td>
                                                <td>400-1200mg/day</td>
                                                <td>Focal seizures</td>
                                            </tr>
                                            <tr>
                                                <td>Levetiracetam</td>
                                                <td>500mg/day</td>
                                                <td>1000-3000mg/day</td>
                                                <td>Broad spectrum</td>
                                            </tr>
                                            <tr>
                                                <td>Sodium Valproate</td>
                                                <td>500mg/day</td>
                                                <td>1000-2000mg/day</td>
                                                <td>Generalized seizures</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <h4>Treatment Strategy</h4>
                                <ol>
                                    <li>Start with monotherapy</li>
                                    <li>Titrate to effective dose</li>
                                    <li>Monitor for side effects</li>
                                    <li>Consider alternative/add-on therapy if inadequate response</li>
                                </ol>
                            </div>
                        </div>
                    </section>

                    <!-- Monitoring Section -->
                    <section id="monitoring" class="mb-5">
                        <div class="card">
                            <div class="card-header">
                                <h3>Monitoring</h3>
</div>
                            <div class="card-body">
                                <h4>Follow-up Schedule</h4>
                                <ul>
                                    <li>Initial follow-up: 2-4 weeks</li>
                                    <li>Dose adjustment period: Monthly</li>
                                    <li>Stable patients: Every 3-6 months</li>
                                    <li>Annual comprehensive review</li>
                                </ul>

                                <h4>Monitoring Parameters</h4>
                                <ul>
                                    <li>Seizure frequency and severity</li>
                                    <li>Medication adherence</li>
                                    <li>Side effects</li>
                                    <li>Quality of life measures</li>
                                </ul>
</div>
</div>
                    </section>

                    <!-- Special Populations Section -->
                    <section id="special-populations" class="mb-5">
                        <div class="card">
                            <div class="card-header">
                                <h3>Special Populations</h3>
                            </div>
                            <div class="card-body">
                                <h4>Women of Childbearing Age</h4>
                                <ul>
                                    <li>Pre-conception counseling</li>
                                    <li>Folic acid supplementation</li>
                                    <li>Medication adjustments</li>
                                    <li>Pregnancy monitoring</li>
                                </ul>

                                <h4>Elderly Patients</h4>
                                <ul>
                                    <li>Consider comorbidities</li>
                                    <li>Drug interactions</li>
                                    <li>Lower starting doses</li>
                                    <li>Regular monitoring</li>
                                </ul>

                                <h4>Pediatric Patients</h4>
                                <ul>
                                    <li>Age-specific considerations</li>
                                    <li>Growth and development monitoring</li>
                                    <li>School performance assessment</li>
                                    <li>Family support systems</li>
</ul>
</div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <!-- Resources Section -->
                    <section id="resources" class="mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Additional Resources</h4>
                            </div>
                            <div class="card-body">
<ul class="list-unstyled">
                                    <li class="mb-3">
                                        <i class="fas fa-file-pdf me-2 text-danger"></i>
                                        <a href="#">Patient Education Materials</a>
                                    </li>
                                    <li class="mb-3">
                                        <i class="fas fa-file-medical me-2 text-primary"></i>
                                        <a href="#">Seizure Diary Template</a>
                                    </li>
                                    <li class="mb-3">
                                        <i class="fas fa-video me-2 text-success"></i>
                                        <a href="#">Educational Videos</a>
                                    </li>
</ul>
</div>
                        </div>
                    </section>

                    <!-- Expert Panel -->
                    <section class="mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Expert Panel</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li class="mb-2">Prof. Naila Shahbaz</li>
                                    <li class="mb-2">Prof. Bashir A. Soomro</li>
                                    <li class="mb-2">Dr. Sarwar Siddiqui</li>
                                    <li class="mb-2">Dr. Aziz B. Sonawalla</li>
</ul>
</div>
</div>
                    </section>

                    <!-- Contact Information -->
                    <section>
                        <div class="card">
                            <div class="card-header">
                                <h4>Contact Information</h4>
                            </div>
                            <div class="card-body">
                                <p>For questions about these guidelines:</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-envelope me-2"></i>guidelines@pakneurology.com</li>
                                    <li><i class="fas fa-phone me-2"></i>+92-21-34310578</li>
                                </ul>
</div>
</div>
                    </section>
</div>
</div>
</div>
    </main>

    <!-- Footer will be included via template system -->

    <!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>