<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stroke Guidelines - Pakistan Society of Neurology</title>
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<!-- Owl Carousel -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet"/>
<!-- Custom CSS -->
<link href="../assets/css/style.css" rel="stylesheet"/>
<link href="../assets/css/custom.css" rel="stylesheet"/>
</head><body>
<div class="announcement-bar">
<div class="ticker-wrap">
<div class="ticker">
<div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
<div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
<div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
<div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
<div class="ticker-item">PSN Launches National Stroke Registry ★</div>
<div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
<div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
</div>
</div>
</div><header class="main-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-3">
<a class="navbar-brand" href="index.html">
<img alt="PSN Logo" class="img-fluid" src="PSN logo.jpg"/>
</a>
</div>
<div class="col-lg-9">
<div class="d-flex justify-content-end align-items-center">
<div class="social-icons me-4">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
<div class="header-buttons">
<a class="btn btn-donation" href="#" style="color: #000 !important;">Donation</a>
<a class="btn btn-join" href="#" style="color: #000 !important;">Join Now</a>
<a class="btn btn-login" href="#">Member Login</a>
<a class="btn btn-contact" href="#">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</header><nav class="main-nav" style="margin-bottom: 30px;">
<div class="container">
<div class="navbar navbar-expand-lg">
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">About</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About PSN</a></li>
<li><a class="dropdown-item" href="mission.html">Mission &amp; Vision</a></li>
<li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
<li><a class="dropdown-item" href="committees.html">Committees</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
<li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
<li class="nav-item"><a class="nav-link" href="forum.html">Forum</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Resources</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="guidelines.html">Clinical Guidelines</a></li>
<li><a class="dropdown-item" href="publications.html">Publications</a></li>
<li><a class="dropdown-item" href="research.html">Research</a></li>
</ul>
</li>
</ul>
<form class="d-flex">
<div class="search-box">
<input class="form-control" placeholder="Search..." type="search"/>
<button class="btn btn-search" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
</div>
</div>
</nav>
<main>
<main class="py-5">
<div class="container">
<!-- Page Header -->
<section class="page-header">
<div class="container">
<div class="row">
<div class="col-12">
<h1>Stroke Management Guidelines</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
<li class="breadcrumb-item">Guidelines</li>
<li class="breadcrumb-item active">Stroke</li>
</ol>
</nav>
</div>
</div>
</div>
</section>

<!-- Quick Navigation -->
<div class="row mb-4">
<div class="col-12">
<div class="card">
<div class="card-body">
<h5 class="card-title">Quick Navigation</h5>
<div class="row">
<div class="col-md-4">
<ul class="list-unstyled">
<li><a href="#diagnosis"><i class="fas fa-stethoscope"></i> Diagnosis</a></li>
<li><a href="#acute-management"><i class="fas fa-ambulance"></i> Acute Management</a></li>
<li><a href="#thrombolysis"><i class="fas fa-syringe"></i> Thrombolysis</a></li>
</ul>
</div>
<div class="col-md-4">
<ul class="list-unstyled">
<li><a href="#prevention"><i class="fas fa-shield-alt"></i> Prevention</a></li>
<li><a href="#rehabilitation"><i class="fas fa-walking"></i> Rehabilitation</a></li>
<li><a href="#medications"><i class="fas fa-pills"></i> Medications</a></li>
</ul>
</div>
<div class="col-md-4">
<ul class="list-unstyled">
<li><a href="#resources"><i class="fas fa-book-medical"></i> Resources</a></li>
<li><a href="#emergency"><i class="fas fa-exclamation-triangle"></i> Emergency Care</a></li>
<li><a href="#follow-up"><i class="fas fa-calendar-check"></i> Follow-up Care</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Introduction -->
<div class="row mb-4">
<div class="col-12">
<h2>Introduction</h2>
<p class="lead">These guidelines provide evidence-based recommendations for the diagnosis, management, and prevention of stroke in Pakistan. They are designed to assist healthcare providers in making informed decisions about stroke care while considering local resources and circumstances.</p>
<div class="alert alert-info">
<strong>Important Update:</strong> These guidelines were last updated in March 2025 and incorporate the latest evidence and recommendations from international stroke organizations, adapted for the Pakistani healthcare context.
</div>
</div>
</div>

<!-- Diagnosis Section -->
<div class="row mb-4" id="diagnosis">
<div class="col-12">
<div class="card">
<div class="card-body">
<h3 class="card-title">Diagnosis</h3>
<h4>Initial Assessment</h4>
<ul>
<li>Use BE-FAST criteria for stroke recognition:
<ul>
<li><strong>B</strong>alance - Sudden loss of balance</li>
<li><strong>E</strong>yes - Sudden vision problems</li>
<li><strong>F</strong>ace - Facial drooping</li>
<li><strong>A</strong>rm - Arm weakness</li>
<li><strong>S</strong>peech - Speech difficulty</li>
<li><strong>T</strong>ime - Time to call emergency services</li>
</ul>
</li>
</ul>

<h4>Essential Investigations</h4>
<div class="table-responsive">
<table class="table table-bordered">
<thead>
<tr>
<th>Investigation</th>
<th>Timing</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Non-contrast CT Brain</td>
<td>Immediate</td>
<td>Rule out hemorrhage, early ischemic changes</td>
</tr>
<tr>
<td>Blood Tests</td>
<td>Within 45 minutes</td>
<td>CBC, Coagulation profile, Blood sugar, Electrolytes</td>
</tr>
<tr>
<td>ECG</td>
<td>Within 60 minutes</td>
<td>Identify AF and other cardiac conditions</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

<!-- Acute Management Section -->
<div class="row mb-4" id="acute-management">
<div class="col-12">
<div class="card">
<div class="card-body">
<h3 class="card-title">Acute Management</h3>
<div class="alert alert-warning">
<strong>Golden Hour:</strong> The first hour after stroke onset is critical. Implement these measures immediately.
</div>

<h4>Initial Steps</h4>
<ol>
<li>Ensure airway, breathing, circulation</li>
<li>Check blood glucose</li>
<li>Obtain IV access</li>
<li>Monitor vital signs</li>
<li>Complete NIHSS assessment</li>
</ol>

<h4>Blood Pressure Management</h4>
<div class="table-responsive">
<table class="table table-bordered">
<thead>
<tr>
<th>Stroke Type</th>
<th>BP Target</th>
<th>Medications</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ischemic Stroke</td>
<td>≤ 185/110 mmHg (if eligible for thrombolysis)</td>
<td>Labetalol, Nicardipine</td>
</tr>
<tr>
<td>Hemorrhagic Stroke</td>
<td>SBP < 140 mmHg</td>
<td>Labetalol, Nicardipine, Clevidipine</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Thrombolysis Section -->
<div class="row mb-4" id="thrombolysis">
<div class="col-12">
<div class="card">
<div class="card-body">
<h3 class="card-title">Thrombolysis</h3>

<h4>Inclusion Criteria</h4>
<ul>
<li>Age ≥ 18 years</li>
<li>Diagnosis of ischemic stroke causing measurable neurological deficit</li>
<li>Time of onset < 4.5 hours</li>
</ul>

<h4>Absolute Contraindications</h4>
<ul>
<li>Significant head trauma or stroke in previous 3 months</li>
<li>Symptoms suggestive of SAH</li>
<li>Arterial puncture at noncompressible site in previous 7 days</li>
<li>History of previous ICH</li>
<li>Intracranial neoplasm, AVM, or aneurysm</li>
<li>Recent intracranial or intraspinal surgery</li>
<li>Active internal bleeding</li>
</ul>

<div class="alert alert-danger">
<strong>Critical Note:</strong> Thrombolysis should only be administered in centers with appropriate expertise and infrastructure for stroke care.
</div>
</div>
</div>
</div>
</div>

<!-- Prevention Section -->
<div class="row mb-4" id="prevention">
<div class="col-12">
<div class="card">
<div class="card-body">
<h3 class="card-title">Prevention</h3>

<h4>Primary Prevention</h4>
<div class="row">
<div class="col-md-6">
<h5>Modifiable Risk Factors</h5>
<ul>
<li>Hypertension</li>
<li>Diabetes mellitus</li>
<li>Atrial fibrillation</li>
<li>Smoking</li>
<li>Physical inactivity</li>
<li>Obesity</li>
</ul>
</div>
<div class="col-md-6">
<h5>Recommendations</h5>
<ul>
<li>Regular blood pressure monitoring</li>
<li>Diabetes control</li>
<li>Smoking cessation</li>
<li>Regular exercise</li>
<li>Healthy diet</li>
<li>Weight management</li>
</ul>
</div>
</div>

<h4>Secondary Prevention</h4>
<div class="table-responsive">
<table class="table table-bordered">
<thead>
<tr>
<th>Intervention</th>
<th>Recommendation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Antiplatelet Therapy</td>
<td>Aspirin 75-150mg daily</td>
</tr>
<tr>
<td>Anticoagulation</td>
<td>For AF: DOACs or Warfarin</td>
</tr>
<tr>
<td>Blood Pressure</td>
<td>Target < 130/80 mmHg</td>
</tr>
<tr>
<td>Lipids</td>
<td>High-intensity statin therapy</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

<!-- Rehabilitation Section -->
<div class="row mb-4" id="rehabilitation">
<div class="col-12">
<div class="card">
<div class="card-body">
<h3 class="card-title">Rehabilitation</h3>

<h4>Early Rehabilitation</h4>
<ul>
<li>Start within 24-48 hours if medically stable</li>
<li>Initial focus on preventing complications</li>
<li>Gradually increase intensity based on patient tolerance</li>
</ul>

<h4>Multidisciplinary Team</h4>
<div class="row">
<div class="col-md-4">
<div class="card h-100">
<div class="card-body">
<h5>Physical Therapy</h5>
<ul>
<li>Mobility training</li>
<li>Balance exercises</li>
<li>Strength training</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card h-100">
<div class="card-body">
<h5>Occupational Therapy</h5>
<ul>
<li>ADL training</li>
<li>Home adaptation</li>
<li>Upper limb therapy</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card h-100">
<div class="card-body">
<h5>Speech Therapy</h5>
<ul>
<li>Speech exercises</li>
<li>Swallowing assessment</li>
<li>Communication aids</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Resources Section -->
<div class="row mb-4" id="resources">
<div class="col-12">
<div class="card">
<div class="card-body">
<h3 class="card-title">Resources</h3>

<h4>For Healthcare Providers</h4>
<ul>
<li><a href="#"><i class="fas fa-file-pdf"></i> Stroke Assessment Tools</a></li>
<li><a href="#"><i class="fas fa-file-pdf"></i> Medication Guidelines</a></li>
<li><a href="#"><i class="fas fa-file-pdf"></i> Rehabilitation Protocols</a></li>
</ul>

<h4>For Patients and Caregivers</h4>
<ul>
<li><a href="#"><i class="fas fa-file-pdf"></i> Understanding Stroke (Urdu)</a></li>
<li><a href="#"><i class="fas fa-file-pdf"></i> Home Care Guide</a></li>
<li><a href="#"><i class="fas fa-file-pdf"></i> Recovery Timeline</a></li>
</ul>

<div class="alert alert-info mt-3">
<h5>PSN Stroke Registry</h5>
<p>Healthcare providers are encouraged to participate in the PSN Stroke Registry to help improve stroke care across Pakistan. <a href="#">Learn more</a></p>
</div>
</div>
</div>
</div>
</div>

<!-- Emergency Contact Section -->
<div class="row mb-4" id="emergency">
<div class="col-12">
<div class="card bg-danger text-white">
<div class="card-body">
<h3 class="card-title">Emergency Contacts</h3>
<div class="row">
<div class="col-md-6">
<h5>Stroke Centers</h5>
<ul class="list-unstyled">
<li><strong>Karachi:</strong> +92-21-XXXXXXXX</li>
<li><strong>Lahore:</strong> +92-42-XXXXXXXX</li>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>