<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members Area - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker-item">Upcoming Event: PSN Annual Neurology Conference 2025 ★</div>
                <div class="ticker-item">Continuing Medical Education (CME) Credits Available ★</div>
                <div class="ticker-item">Research Grant Alert: Apply by August 1, 2025 ★</div>
                <div class="ticker-item">New Guidelines Released: Epilepsy Management in Pakistan ★</div>
                <div class="ticker-item">PSN Launches National Stroke Registry ★</div>
                <div class="ticker-item">Resident Bootcamp 2025 – Registrations Now Open ★</div>
                <div class="ticker-item">PSN Joins World Brain Day 2025 Campaign</div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a class="navbar-brand" href="../index.html">
                        <img src="PSN logo.jpg" alt="PSN Logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="social-icons me-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header-buttons">
                            <a href="#" class="btn btn-donation" style="color: #000 !important;">Donation</a>
                            <a href="#" class="btn btn-join" style="color: #000 !important;">Join Now</a>
                            <a href="#" class="btn btn-login">Member Login</a>
                            <a href="#" class="btn btn-contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../about.html">About PSN</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Office Bearers</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="office-bearers/current.html">Current Office Bearers</a></li>
                                <li><a class="dropdown-item" href="office-bearers/past-presidents.html">Past Presidents</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Members</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="members/index.html">Members Area</a></li>
                                <li><a class="dropdown-item" href="members/join.html">Join PSN</a></li>
                                <li><a class="dropdown-item" href="members/directory.html">Member Directory</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Education & Training</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="education/research-workshops.html">Research Workshops</a></li>
                                <li><a class="dropdown-item" href="education/conferences.html">Conferences</a></li>
                                <li><a class="dropdown-item" href="education/neurological-emergencies.html">Neurological Emergencies</a></li>
                                <li><a class="dropdown-item" href="education/future-conference.html">Future Conference</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">National Guidelines</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="guidelines/epilepsy.html">Epilepsy</a></li>
                                <li><a class="dropdown-item" href="guidelines/stroke.html">Stroke</a></li>
                                <li><a class="dropdown-item" href="guidelines/alzheimers.html">Alzheimer's</a></li>
                                <li><a class="dropdown-item" href="guidelines/parkinsons.html">Parkinson's</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../pjns.html">PJNS</a></li>
                        <li class="nav-item"><a class="nav-link" href="../gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="../resources.html">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="../events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    </ul>
                    <form class="d-flex">
                        <div class="search-box">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit" class="btn btn-search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Members Area</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                            
                <li class="breadcrumb-item active">Members Area</li>
            
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            
                <div class="row">
                    <div class="col-lg-8">
                        <h2>Welcome to PSN Members Area</h2>
                        <p class="lead">Access exclusive resources and connect with fellow neurologists across Pakistan.</p>
                        
                        <div class="card mb-4">
                            <div class="card-body">
                                <h4>Member Benefits</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check-circle text-success me-2"></i> Access to exclusive educational resources</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> Discounted registration for conferences and workshops</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> Networking opportunities with fellow neurologists</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> Regular updates on latest neurological developments</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> Participation in research collaborations</li>
                                </ul>
                            </div>
                        </div>
                        
                        <h3>Latest Member Updates</h3>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">New Research Collaboration Opportunity</h5>
                                    <small>3 days ago</small>
                                </div>
                                <p class="mb-1">Join the upcoming multi-center study on stroke prevention...</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">CME Workshop Registration Open</h5>
                                    <small>1 week ago</small>
                                </div>
                                <p class="mb-1">Register for the upcoming CME workshop on epilepsy management...</p>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h4>Member Login</h4>
                                <form>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Login</button>
                                    <div class="text-center mt-3">
                                        <a href="#" class="text-decoration-none">Forgot Password?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-body">
                                <h4>Not a Member?</h4>
                                <p>Join PSN today to access exclusive benefits and connect with fellow neurologists.</p>
                                <a href="join.html" class="btn btn-success w-100">Join PSN</a>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
    </main>

    <!-- Footer -->
    <footer class="pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>About PSN</h5>
                    <p class="text-light">Pakistan Society of Neurology (PSN) is dedicated to promoting excellence in clinical neurology, research, and education while fostering collaboration among neurologists across Pakistan.</p>
                    <div class="social-links mt-3">
                        <a href="https://www.facebook.com/PakistanSocietyofNeurology" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/PakNeurology" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/pakistan-society-of-neurology" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/channel/UCxxxxxxxx" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/pakistansocietyofneurology" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../about.html">About PSN</a></li>
                        <li><a href="members/join.html">Membership</a></li>
                        <li><a href="../events.html">Events & CME</a></li>
                        <li><a href="guidelines/index.html">Clinical Guidelines</a></li>
                        <li><a href="../pjns.html">PJNS</a></li>
                        <li><a href="../resources.html">Resources</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="../news.html">Latest News</a></li>
                        <li><a href="education/research-workshops.html">Research Workshops</a></li>
                        <li><a href="education/conferences.html">Conferences</a></li>
                        <li><a href="guidelines/index.html">Guidelines</a></li>
                        <li><a href="office-bearers/current.html">Office Bearers</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Information</h5>
                    <ul class="list-unstyled contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> PSN House, 706, Block 7-8, Anum Estate,<br>Darul Aman Society, Shahrah-e-Faisal,<br>Karachi</li>
                        <li><i class="fas fa-phone"></i> +9221-34310578</li>
                        <li><i class="fas fa-envelope"></i> info@pakneurology.com</li>
                    </ul>
                    <div class="mt-3">
                        <a href="members/join.html" class="btn btn-primary">Join PSN</a>
                        <a href="#" class="btn btn-outline-light ms-2">Donate</a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 copyright-text">&copy; 2025 Pakistan Society of Neurology. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="me-2">Powered By</span>
                        <img src="helix logo.png" alt="Helix Pharma" style="height: 40px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html> 