<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferences - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header and Navigation will be included via template system -->
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Conferences</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                            <li class="breadcrumb-item">Education & Training</li>
                            <li class="breadcrumb-item active">Conferences</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <!-- Upcoming Conference -->
            <section class="mb-5">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="featured-conference">
                            <h2>31st Annual Conference PSN 2025</h2>
                            <div class="conference-details">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li><i class="far fa-calendar-alt me-2"></i>March 15-17, 2025</li>
                                            <li><i class="fas fa-map-marker-alt me-2"></i>Pearl Continental Hotel, Karachi</li>
                                            <li><i class="fas fa-clock me-2"></i>Registration Opens: September 1, 2024</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="conference-cta">
                                            <a href="#" class="btn btn-primary me-2">Register Now</a>
                                            <a href="#" class="btn btn-outline-primary">Submit Abstract</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Important Dates</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled timeline-dates">
                                    <li>
                                        <span class="date">Sep 1, 2024</span>
                                        <span class="event">Registration Opens</span>
                                    </li>
                                    <li>
                                        <span class="date">Nov 30, 2024</span>
                                        <span class="event">Abstract Submission Deadline</span>
                                    </li>
                                    <li>
                                        <span class="date">Dec 15, 2024</span>
                                        <span class="event">Abstract Acceptance Notification</span>
                                    </li>
                                    <li>
                                        <span class="date">Jan 31, 2025</span>
                                        <span class="event">Early Bird Registration Ends</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Conference Program -->
            <section class="mb-5">
                <h3>Conference Highlights</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h4>Scientific Program</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check-circle me-2"></i>Plenary Sessions</li>
                                    <li><i class="fas fa-check-circle me-2"></i>Research Paper Presentations</li>
                                    <li><i class="fas fa-check-circle me-2"></i>Poster Sessions</li>
                                    <li><i class="fas fa-check-circle me-2"></i>Workshops</li>
                                    <li><i class="fas fa-check-circle me-2"></i>Panel Discussions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h4>Featured Topics</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-brain me-2"></i>Stroke Management Updates</li>
                                    <li><i class="fas fa-brain me-2"></i>Epilepsy Guidelines</li>
                                    <li><i class="fas fa-brain me-2"></i>Movement Disorders</li>
                                    <li><i class="fas fa-brain me-2"></i>Neuro-immunology</li>
                                    <li><i class="fas fa-brain me-2"></i>Neuromuscular Disorders</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Past Conferences -->
            <section>
                <h3>Past Conferences</h3>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5>30th Annual Conference 2024</h5>
                                <p class="text-muted">March 8-10, 2024<br>Islamabad</p>
                                <a href="#" class="btn btn-sm btn-outline-primary">View Proceedings</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5>29th Annual Conference 2023</h5>
                                <p class="text-muted">March 17-19, 2023<br>Lahore</p>
                                <a href="#" class="btn btn-sm btn-outline-primary">View Proceedings</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5>28th Annual Conference 2022</h5>
                                <p class="text-muted">March 11-13, 2022<br>Karachi</p>
                                <a href="#" class="btn btn-sm btn-outline-primary">View Proceedings</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer will be included via template system -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>