<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Conference - Pakistan Society of Neurology</title>
<!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header and Navigation will be included via template system -->
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>31st Annual Conference PSN 2025</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                            <li class="breadcrumb-item">Education & Training</li>
                            <li class="breadcrumb-item active">Future Conference</li>
                        </ol>
                    </nav>
                </div>
</div>
</div>
    </section>

    <!-- Main Content -->
    <main class="py-5">
<div class="container">
            <!-- Conference Banner -->
            <section class="mb-5">
                <div class="conference-banner text-center p-5 bg-primary text-white rounded">
                    <h2 class="display-4">Advancing Neurology in Pakistan</h2>
                    <p class="lead">March 15-17, 2025 | Pearl Continental Hotel, Karachi</p>
                    <div class="mt-4">
                        <a href="#" class="btn btn-light btn-lg me-3">Register Now</a>
                        <a href="#" class="btn btn-outline-light btn-lg">Submit Abstract</a>
</div>
</div>
            </section>

            <!-- Conference Details -->
            <section class="mb-5">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Theme and Overview -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3>Conference Theme</h3>
                                <p class="lead">"Innovation and Excellence in Neurological Care"</p>
                                <p>Join us for the largest gathering of neurologists in Pakistan, featuring international speakers, cutting-edge research presentations, and hands-on workshops.</p>
                                <div class="row mt-4">
                                    <div class="col-md-6">
                                        <h4>Key Highlights</h4>
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-check-circle me-2 text-success"></i>International Keynote Speakers</li>
                                            <li><i class="fas fa-check-circle me-2 text-success"></i>Research Paper Presentations</li>
                                            <li><i class="fas fa-check-circle me-2 text-success"></i>Hands-on Workshops</li>
                                            <li><i class="fas fa-check-circle me-2 text-success"></i>Poster Sessions</li>
                                            <li><i class="fas fa-check-circle me-2 text-success"></i>Networking Events</li>
                                        </ul>
</div>
                                    <div class="col-md-6">
                                        <h4>Who Should Attend</h4>
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-user-md me-2 text-primary"></i>Neurologists</li>
                                            <li><i class="fas fa-user-md me-2 text-primary"></i>Neurosurgeons</li>
                                            <li><i class="fas fa-user-md me-2 text-primary"></i>Residents & Fellows</li>
                                            <li><i class="fas fa-user-md me-2 text-primary"></i>Allied Health Professionals</li>
                                            <li><i class="fas fa-user-md me-2 text-primary"></i>Medical Students</li>
                                        </ul>
</div>
</div>
</div>
</div>

                        <!-- Scientific Program -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3>Scientific Program</h3>
                                <div class="program-schedule">
                                    <h5>Day 1 - March 15, 2025</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-3">
                                            <strong>09:00 - 10:30</strong>
                                            <p class="mb-0">Opening Ceremony & Keynote Address</p>
                                        </li>
                                        <li class="mb-3">
                                            <strong>11:00 - 13:00</strong>
                                            <p class="mb-0">Plenary Session: Advances in Stroke Management</p>
                                        </li>
                                        <li class="mb-3">
                                            <strong>14:00 - 17:00</strong>
                                            <p class="mb-0">Parallel Workshops & Paper Presentations</p>
                                        </li>
</ul>

                                    <h5>Day 2 - March 16, 2025</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-3">
                                            <strong>09:00 - 11:00</strong>
                                            <p class="mb-0">Symposium: Epilepsy Updates</p>
                                        </li>
                                        <li class="mb-3">
                                            <strong>11:30 - 13:30</strong>
                                            <p class="mb-0">Research Presentations & Poster Sessions</p>
                                        </li>
                                        <li class="mb-3">
                                            <strong>14:30 - 17:00</strong>
                                            <p class="mb-0">Special Interest Group Meetings</p>
</li>
</ul>

                                    <h5>Day 3 - March 17, 2025</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-3">
                                            <strong>09:00 - 11:00</strong>
                                            <p class="mb-0">Panel Discussion: Future of Neurology in Pakistan</p>
                                        </li>
                                        <li class="mb-3">
                                            <strong>11:30 - 13:30</strong>
                                            <p class="mb-0">Award Ceremony & Closing Session</p>
</li>
</ul>
</div>
</div>
</div>
</div>

                    <div class="col-lg-4">
                        <!-- Important Dates -->
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <h4 class="mb-0">Important Dates</h4>
</div>
                            <div class="card-body">
                                <ul class="list-unstyled timeline-dates">
                                    <li class="mb-3">
                                        <span class="date">September 1, 2024</span>
                                        <span class="event">Registration Opens</span>
                                    </li>
                                    <li class="mb-3">
                                        <span class="date">November 30, 2024</span>
                                        <span class="event">Abstract Submission Deadline</span>
                                    </li>
                                    <li class="mb-3">
                                        <span class="date">December 15, 2024</span>
                                        <span class="event">Abstract Acceptance Notification</span>
                                    </li>
                                    <li class="mb-3">
                                        <span class="date">January 31, 2025</span>
                                        <span class="event">Early Bird Registration Ends</span>
                                    </li>
                                    <li>
                                        <span class="date">March 15-17, 2025</span>
                                        <span class="event">Conference Dates</span>
                                    </li>
                                </ul>
</div>
</div>

                        <!-- Registration Fees -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="mb-0">Registration Fees</h4>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <h5>Early Bird (Until Jan 31, 2025)</h5>
<ul class="list-unstyled">
                                        <li>PSN Members: PKR 15,000</li>
                                        <li>Non-Members: PKR 20,000</li>
                                        <li>Residents/Students: PKR 10,000</li>
</ul>
</div>
                                <div>
                                    <h5>Regular Registration</h5>
<ul class="list-unstyled">
                                        <li>PSN Members: PKR 20,000</li>
                                        <li>Non-Members: PKR 25,000</li>
                                        <li>Residents/Students: PKR 15,000</li>
</ul>
</div>
</div>
</div>

                        <!-- Contact Information -->
                        <div class="card">
                            <div class="card-header">
                                <h4 class="mb-0">Contact Information</h4>
</div>
                            <div class="card-body">
                                <p>For queries regarding the conference:</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-envelope me-2"></i>conference2025@pakneurology.com</li>
                                    <li><i class="fas fa-phone me-2"></i>+92-21-34310578</li>
                                    <li><i class="fas fa-map-marker-alt me-2"></i>PSN House, Karachi</li>
                                </ul>
                                <a href="#" class="btn btn-primary mt-3 w-100">Contact Us</a>
</div>
</div>
</div>
</div>
            </section>
        </div>
    </main>

    <!-- Footer will be included via template system -->

    <!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>