<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurological Emergencies - Pakistan Society of Neurology</title>
<!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header and Navigation will be included via template system -->
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Neurological Emergencies</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                            <li class="breadcrumb-item">Education & Training</li>
                            <li class="breadcrumb-item active">Neurological Emergencies</li>
                        </ol>
                    </nav>
                </div>
</div>
</div>
    </section>

    <!-- Main Content -->
    <main class="py-5">
<div class="container">
            <!-- Introduction -->
            <section class="mb-5">
                <div class="row">
                    <div class="col-lg-8">
                        <h2>Emergency Management Guidelines</h2>
                        <p class="lead">Quick reference guides for managing neurological emergencies in Pakistan's healthcare settings.</p>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            These guidelines are regularly updated based on the latest evidence and best practices.
</div>
</div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4>Emergency Contacts</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-phone-alt me-2"></i>Emergency Hotline: 1166</li>
                                    <li><i class="fas fa-ambulance me-2"></i>Ambulance: 115</li>
                                    <li><i class="fas fa-hospital me-2"></i>PSN Emergency Network</li>
                                </ul>
</div>
</div>
</div>
</div>
            </section>

            <!-- Emergency Categories -->
            <section class="mb-5">
                <div class="row">
                    <!-- Acute Stroke -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-danger text-white">
                                <h3 class="h5 mb-0"><i class="fas fa-brain me-2"></i>Acute Stroke</h3>
</div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check me-2"></i>Initial Assessment Protocol</li>
                                    <li><i class="fas fa-check me-2"></i>Thrombolysis Checklist</li>
                                    <li><i class="fas fa-check me-2"></i>Hemorrhagic Stroke Management</li>
                                    <li><i class="fas fa-check me-2"></i>Post-Stroke Care</li>
</ul>
                                <a href="#" class="btn btn-outline-danger mt-3">View Guidelines</a>
                            </div>
                        </div>
                    </div>

                    <!-- Status Epilepticus -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-warning">
                                <h3 class="h5 mb-0"><i class="fas fa-bolt me-2"></i>Status Epilepticus</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check me-2"></i>Emergency Response Steps</li>
                                    <li><i class="fas fa-check me-2"></i>Medication Protocols</li>
                                    <li><i class="fas fa-check me-2"></i>Monitoring Guidelines</li>
                                    <li><i class="fas fa-check me-2"></i>Follow-up Care</li>
</ul>
                                <a href="#" class="btn btn-outline-warning mt-3">View Guidelines</a>
                            </div>
                        </div>
                    </div>

                    <!-- Acute Encephalitis -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-primary text-white">
                                <h3 class="h5 mb-0"><i class="fas fa-head-side-virus me-2"></i>Acute Encephalitis</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check me-2"></i>Diagnostic Approach</li>
                                    <li><i class="fas fa-check me-2"></i>Treatment Guidelines</li>
                                    <li><i class="fas fa-check me-2"></i>Infection Control</li>
                                    <li><i class="fas fa-check me-2"></i>Supportive Care</li>
</ul>
                                <a href="#" class="btn btn-outline-primary mt-3">View Guidelines</a>
                            </div>
                        </div>
                    </div>

                    <!-- Acute Weakness -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-success text-white">
                                <h3 class="h5 mb-0"><i class="fas fa-user-injured me-2"></i>Acute Weakness</h3>
</div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check me-2"></i>GBS Assessment</li>
                                    <li><i class="fas fa-check me-2"></i>Myasthenic Crisis</li>
                                    <li><i class="fas fa-check me-2"></i>Respiratory Support</li>
                                    <li><i class="fas fa-check me-2"></i>Treatment Protocols</li>
                                </ul>
                                <a href="#" class="btn btn-outline-success mt-3">View Guidelines</a>
</div>
</div>
</div>
</div>
            </section>

            <!-- Resources Section -->
            <section class="mb-5">
                <h3>Additional Resources</h3>
<div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h4><i class="fas fa-book-medical me-2"></i>Clinical Algorithms</h4>
                                <p>Step-by-step decision-making guides for common neurological emergencies.</p>
                                <a href="#" class="btn btn-sm btn-primary">Download PDF</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h4><i class="fas fa-video me-2"></i>Training Videos</h4>
                                <p>Educational videos demonstrating emergency procedures and protocols.</p>
                                <a href="#" class="btn btn-sm btn-primary">Watch Videos</a>
</div>
</div>
</div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h4><i class="fas fa-mobile-alt me-2"></i>Mobile App</h4>
                                <p>Download our emergency guidelines mobile app for quick reference.</p>
                                <a href="#" class="btn btn-sm btn-primary">Get App</a>
</div>
</div>
</div>
</div>
            </section>

            <!-- Emergency Network -->
            <section>
                <div class="card">
                    <div class="card-body">
                        <h3>PSN Emergency Network</h3>
                        <p>The PSN Emergency Network connects neurologists across Pakistan for urgent consultations and patient transfers. Contact our coordination center for assistance.</p>
                        <div class="row">
<div class="col-md-6">
                                <h4>Coordination Center</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-phone me-2"></i>24/7 Hotline: +92-21-34310578</li>
                                    <li><i class="fas fa-envelope me-2"></i>emergency@pakneurology.com</li>
                                </ul>
</div>
                            <div class="col-md-6">
                                <h4>Join the Network</h4>
                                <p>Neurologists can register to join our emergency response network.</p>
                                <a href="#" class="btn btn-primary">Register Now</a>
</div>
</div>
</div>
</div>
            </section>
        </div>
    </main>

    <!-- Footer will be included via template system -->

    <!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>