<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Workshops - Pakistan Society of Neurology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header and Navigation will be included via template system -->
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Research Workshops</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                            <li class="breadcrumb-item">Education & Training</li>
                            <li class="breadcrumb-item active">Research Workshops</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Upcoming Workshops -->
                    <section class="mb-5">
                        <h2>Upcoming Research Workshops</h2>
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3>Research Methodology Workshop 2025</h3>
                                <p class="text-muted"><i class="far fa-calendar-alt me-2"></i>August 15-16, 2025</p>
                                <p>A comprehensive two-day workshop covering research design, statistical analysis, and manuscript writing for neurological studies. Perfect for residents and early-career neurologists.</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt me-2"></i>PSN House, Karachi</li>
                                    <li><i class="fas fa-clock me-2"></i>9:00 AM - 5:00 PM</li>
                                    <li><i class="fas fa-user-tie me-2"></i>Workshop Lead: Prof. Naila Shahbaz</li>
                                </ul>
                                <a href="#" class="btn btn-primary mt-3">Register Now</a>
                            </div>
                        </div>
                    </section>

                    <!-- Past Workshops -->
                    <section>
                        <h2>Past Workshops</h2>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-content">
                                    <h4>Clinical Research in Neurology</h4>
                                    <p class="date">March 10-11, 2025</p>
                                    <p>Focused on designing and conducting clinical trials in neurological disorders.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View Resources</a>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-content">
                                    <h4>Biostatistics for Neurologists</h4>
                                    <p class="date">January 20-21, 2025</p>
                                    <p>Advanced statistical methods for analyzing neurological research data.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View Resources</a>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-content">
                                    <h4>Scientific Writing Workshop</h4>
                                    <p class="date">November 15-16, 2024</p>
                                    <p>Manuscript preparation and publication strategies for neurology journals.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View Resources</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <!-- Workshop Resources -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Workshop Resources</h4>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="fas fa-file-pdf me-2 text-danger"></i>
                                    <a href="#">Research Methodology Handbook</a>
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-file-powerpoint me-2 text-danger"></i>
                                    <a href="#">Statistical Analysis Templates</a>
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-file-word me-2 text-primary"></i>
                                    <a href="#">Manuscript Writing Guidelines</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="card">
                        <div class="card-header">
                            <h4>Workshop Inquiries</h4>
                        </div>
                        <div class="card-body">
                            <p>For questions about workshops, please contact:</p>
                            <ul class="list-unstyled contact-info">
                                <li><i class="fas fa-user me-2"></i>Dr. Sarah Ahmed</li>
                                <li><i class="fas fa-phone me-2"></i>+92-21-34310578</li>
                                <li><i class="fas fa-envelope me-2"></i>workshops@pakneurology.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be included via template system -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>